	/*
  	Flaticon icon font: Flaticon
  	Creation date: 06/07/2020 22:28
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff2") format("woff2"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;
}

.flaticon-user-experience:before { content: "\f100"; }
.flaticon-phone-call:before { content: "\f101"; }
.flaticon-email:before { content: "\f102"; }
.flaticon-bag:before { content: "\f103"; }
.flaticon-menu:before { content: "\f104"; }
.flaticon-holographic:before { content: "\f105"; }
.flaticon-helmet:before { content: "\f106"; }
.flaticon-keyword:before { content: "\f107"; }
.flaticon-renovation:before { content: "\f108"; }
.flaticon-control-panel:before { content: "\f109"; }
.flaticon-recommend:before { content: "\f10a"; }
.flaticon-mist:before { content: "\f10b"; }
.flaticon-swimming-pool:before { content: "\f10c"; }
.flaticon-lounger:before { content: "\f10d"; }
.flaticon-swimming-pool-1:before { content: "\f10e"; }
.flaticon-calendar:before { content: "\f10f"; }
.flaticon-alarm-clock:before { content: "\f110"; }
.flaticon-padlock:before { content: "\f111"; }
.flaticon-diagonal-arrow:before { content: "\f112"; }
.flaticon-curve-arrow:before { content: "\f113"; }
.flaticon-info:before { content: "\f114"; }
.flaticon-woodland:before { content: "\f115"; }
.flaticon-south-america:before { content: "\f116"; }
.flaticon-bed:before { content: "\f117"; }
.flaticon-send:before { content: "\f118"; }
.flaticon-settings:before { content: "\f119"; }
.flaticon-wrench:before { content: "\f11a"; }
.flaticon-key:before { content: "\f11b"; }
.flaticon-tiles:before { content: "\f11c"; }
.flaticon-coffee:before { content: "\f11d"; }
.flaticon-equanimity:before { content: "\f11e"; }
.flaticon-focus:before { content: "\f11f"; }
.flaticon-left-arrow:before { content: "\f120"; }
.flaticon-right-arrow:before { content: "\f121"; }
.flaticon-search:before { content: "\f122"; }
.flaticon-global:before { content: "\f123"; }