<!doctype html>
<html lang="zxx">

<!-- Mirrored from templates.hibootstrap.com/pizi/default/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Nov 2022 03:58:54 GMT -->
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/fonts/flaticon.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/css/theme-dark.css">

<title>Pizi - Swimming Pool Services HTML Template</title>

<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="preloader">
<div class="d-table">
<div class="d-table-cell">
<div class="spinner">
<div class="circle1"></div>
<div class="circle2"></div>
<div class="circle3"></div>
</div>
</div>
</div>
</div>


<div class="top-header-two top-header-border">
<div class="container-fluid">
<div class="container-max-two">
<div class="row">
<div class="col-lg-5 col-md-5">
<div class="head-left-two">
<div class="header-top-card">
<ul>
<li>
<div class="head-top-icon">
<i class='flaticon-email'></i>
</div>
<span>Talk To Us</span>
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#f7cd9e999198b7879e8d9ed994989a"><span class="__cf_email__" data-cfemail="3851565e577848514251165b5755">[email&#160;protected]</span></a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-2 col-md-2">
<div class="top-logo-img">
<a href="index-3.html">
<img src="assets/img/logo-white.png" alt="Logo">
</a>
</div>
</div>
<div class="col-lg-5 col-md-5">
<div class="header-right-two">
<div class="header-top-card">
<ul>
<li>
<div class="head-top-icon">
<i class='flaticon-phone-call'></i>
</div>
<span>Call Us Now!</span>
 <a href="tel:085717369179">085717369179</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="navbar-area">

<div class="mobile-nav">
<a href="index-3.html" class="logo">
<img src="assets/img/footer-logo.png" alt="Logo">
</a>
</div>

<div class="top-nav main-nav">
<div class="container-fluid">
<nav class="container-max-two navbar navbar-expand-md navbar-light ">
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav me-auto">
<li class="nav-item">
<a href="#" class="nav-link">
Home
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index-3.html" class="nav-link">
Home Three
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">
About
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Pages
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="projects.html" class="nav-link">
Projects
</a>
</li>
<li class="nav-item">
<a href="pricing.html" class="nav-link">
Pricing
</a>
</li>
<li class="nav-item">
<a href="gallery.html" class="nav-link">
gallery
</a>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">
Team
</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">
FAQ
</a>
</li>
<li class="nav-item">
<a href="book-service.html" class="nav-link">
Book A Service
</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">
Testimonials
</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">
404 page
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
User
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="sign-in.html" class="nav-link">
Sign In
</a>
</li>
<li class="nav-item">
<a href="sing-up.html" class="nav-link">
Sing Up
</a>
</li>
<li class="nav-item">
<a href="recover-password.html" class="nav-link">
Recover Password
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="terms-condition.html" class="nav-link">
Terms & Conditions
</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">
Privacy Policy
</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">
Coming Soon
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Level 1
 <i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="#" class="nav-link">Level 2</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">Level 2</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Level 2
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="#" class="nav-link">Level 3</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">Level 3</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Services
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services.html" class="nav-link">
Services
</a>
</li>
<li class="nav-item">
<a href="service-details.html" class="nav-link">
Service Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Shop
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="shop.html" class="nav-link">
Shop
</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">
Cart
</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">
Checkout
 </a>
</li>
<li class="nav-item">
<a href="shop-details.html" class="nav-link">
Shop Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link active">
Blog
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">
Blog
</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link active">
Blog Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">
Contact
</a>
</li>
</ul>
<div class="cart-shop">
<a href="cart.html">
<i class="flaticon-bag text-color"></i>
</a>
</div>
<div class="other-side">
<div class="search-area">
<div class="other-option">
<div class="search-item">
<a href="#search-item" class="search-btn text-color">
<i class="flaticon-search"></i>
</a>
<i class="close-btn bx bx-x"></i>
<div class="search-overlay search-popup">
<div class="search-box">
<form class="search-form">
<input class="search-input" name="search" placeholder="Search" type="text">
<button class="search-button" type="submit">
<i class="flaticon-search"></i>
</button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="modal-menu">
<a href="#" class="modal-icon-btn2" data-bs-toggle="modal" data-bs-target="#myModal2">
<i class='flaticon-menu'></i>
</a>
</div>
</div>
</nav>
</div>
</div>
</div>


<div class="sidebar-modal">
<div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-bs-labelledby="myModalLabel2">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-bs-dismiss="modal" aria-bs-label="Close">
<span aria-bs-hidden="true">
<i class="bx bx-x"></i>
</span>
</button>
<h2 class="modal-title" id="myModalLabel2">
<a href="index-3.html">
<img src="assets/img/logo.png" alt="Logo">
</a>
</h2>
</div>
<div class="modal-body">
<div class="sidebar-modal-widget">
<h3 class="title">About Us</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, asperiores doloribus eum laboriosam praesentium delectus unde magni aut perspiciatis cumque deserunt dolore voluptate, autem pariatur.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, asperiores doloribus eum laboriosam praesentium delectus unde magni aut perspiciatis cumque deserunt dolore voluptate, autem pariatur.</p>
</div>
<div class="sidebar-modal-widget">
<h3 class="title">Blogs</h3>
<div class="modal-widget-blog">
<ul>
<li>
<a href="blog-details.html">
<img src="assets/img/blog/1.jpg" alt="Blog Images">
</a>
</li>
<li>
<a href="blog-details.html">
<img src="assets/img/blog/2.jpg" alt="Blog Images">
</a>
</li>
<li>
<a href="blog-details.html">
<img src="assets/img/blog/3.jpg" alt="Blog Images">
</a>
</li>
<li>
<a href="blog-details.html">
<img src="assets/img/blog/1.jpg" alt="Blog Images">
</a>
</li>
<li>
<a href="blog-details.html">
<img src="assets/img/blog/2.jpg" alt="Blog Images">
</a>
</li>
<li>
<a href="blog-details.html">
<img src="assets/img/blog/3.jpg" alt="Blog Images">
</a>
</li>
<li>
<a href="blog-details.html">
<img src="assets/img/blog/1.jpg" alt="Blog Images">
</a>
</li>
<li>
<a href="blog-details.html">
<img src="assets/img/blog/2.jpg" alt="Blog Images">
</a>
</li>
</ul>
 </div>
</div>
<div class="sidebar-modal-widget">
<h3 class="title">Connect With Us</h3>
<ul class="social-list">
<li>
<a href="#">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="#">
<i class='bx bxl-youtube'></i>
</a>
</li>
<li>
<a href="#">
<i class='bx bxl-instagram'></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="inner-banner inner-bg2">
<div class="container">
<div class="inner-title text-center">
<h3>The Importance of Seasonal Pool Equipment Repair</h3>
<ul>
<li>
<a href="index-3.html">Home</a>
</li>
<li>
<i class='bx bx-chevron-right'></i>
</li>
<li>Pool Equipment Repair</li>
</ul>
<div class="inner-list">
<ul>
<li>
<i class='bx bx-conversation'></i>
2 Comments
</li>
<li>
<i class='bx bx-user'></i>
By Jein Astin
</li>
</ul>
</div>
</div>
</div>
</div>


<div class="blog-dtls-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="blog-dtls-content">
<div class="blog-dtls-date">
<div class="dtls-submit-date">
<h3>24</h3>
<span>March</span>
</div>
<p>
Starting from an initial feasibility study, continuing through sucessful
impltiona buness, you have to be rutless But we know there's a better way
to growLorem iste natus error sit voluptatem accusantium
</p>
</div>
<p>
Brodcating from an initial feasibility study, continuing through sucessful impltiona business,
you have to be rutless But we know there's <a href="#">pool equipment repair</a> iste natus error sit
voluptatem quam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
sed quia non nuquam eius modi tempora incidunt ut labore et dolore magnam aliqptatem.
</p>
<h2>The Importance of Seasonal Pool?</h2>
<p>
Pool washing from an initial feasibility study, continuing through sucessful impltiona business
you have to be rutless But we know there's a better way to growLorem
</p>
<div class="blog-dtls-img">
<img src="assets/img/blog/waterboom2.jpg" alt="Blog Images">
<div class="images-add">
<ul>
<li><i class='bx bx-heart'></i></li>
<li class="active">60 <i class='bx bx-show-alt'></i></li>
</ul>
</div>
</div>
<p>
Cleaning from an initial feasibility study,<strong>Sucessful services for pool business,</strong>
you have to be rtless But we know there's a better way to growLorem iste natus error
sit voluptatem quam estqui dolorem ipsum quia dolor sit amet,<a href="#">10 condition
for pool service </a> sed quia non nuquam eius modi tempora incidunt ut labore et dolore magnam aliqptatem.
</p>
<blockquote class="blockquote-1">
<p>A business absolutely devoted to Customer Service Excellence will have only one worry about profits. They will be embarrassingly large.</p>
<span>- Peter Drucker</span>
</blockquote>
<h2>What’s Included With Seasonal Pool Cleaning?</h2>
<p>
ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
dolores eos qui <a href="#"> schedule pool cleaning services</a> Neque porro quisquam est, qui dolorem ipsum
quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
</p>
<div class="blog-detls-sheare">
<div class="row align-items-center">
<div class="col-lg-6 col-sm-6">
<div class="blog-sheare-tag">
<ul>
<li>Business</li>
<li>management</li>
<li>Pool cleaning</li>
</ul>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<ul class="social-icon">
<li class="share">
SHARE ARTICLE:
</li>
<li>
<a href="#">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-instagram"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-linkedin"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-youtube"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="page-next-area">
<div class="row align-items-center">
<div class="col-lg-6 col-sm-6">
<div class="prev-post">
<a href="#">
<i class='flaticon-left-arrow'></i>
Previous post
</a>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="next-post">
<a href="#">
Next post
<i class='flaticon-right-arrow'></i>
</a>
</div>
</div>
</div>
</div>
<div class="comment-profile">
<div class="comment-profile-img">
<img src="assets/img/blog/b-1.png" alt="Image">
 <h3>About John stieve</h3>
<p>John is an hack from an initial feasibility study, continuing through sucessful impltiona business you have to be rutless</p>
<ul class="social-icon">
<li class="share">
SHARE ARTICLE:
</li>
<li>
<a href="#">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-instagram"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-linkedin"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-youtube"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="comments-wrap">
<h3 class="title">Comments(02)</h3>
<ul>
<li>
<img src="assets/img/blog/b-2.png" alt="Image">
<h3>Devit Killer</h3>
<span>Jnauary 12, 2020</span>
<p>Software hack from an initial feasibility study, continuing through l implna business you have to be But we know there's a better</p>
<a href="#"> Reply</a>
</li>
<li class="ml-30">
<img src="assets/img/blog/b-3.png" alt="Image">
<h3>Kilva Killer</h3>
<span>July 12, 2020</span>
<p>Software hack from an initial feasibility study, continuing through l implna business you have to be But we know there's a better</p>
<a href="#"> Reply</a>
</li>
</ul>
</div>
<div class="contact-blog">
<div class="row">
<div class="col-lg-12">
<div class="contact-wrap">
<div class="contact-form">
<div class="contact-title">
<span class="top-title">Reply</span>
<h2>Leave A Reply</h2>
</div>
<form id="contactForm">
<div class="row">
<div class="col-lg-6 col-sm-6">
<div class="form-group">
<i class='bx bx-user'></i>
<input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="First Name">
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="form-group">
<i class='bx bx-user'></i>
<input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="Last Name">
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="form-group">
<i class='bx bxs-phone'></i>
<input type="text" name="phone_number" id="phone_number" required data-error="Please enter your number" class="form-control" placeholder="Your Phone">
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="form-group">
<i class='bx bx-file'></i>
<input type="text" name="msg_subject" id="msg_subject" class="form-control" required data-error="Please enter your subject" placeholder="Your Subject">
</div>
</div>

<div class="col-lg-12 col-md-12">
<div class="form-group">
<i class='bx bx-envelope-open'></i>
<textarea name="message" class="form-control" id="message" cols="30" rows="8" required data-error="Write your message" placeholder="Your Message"></textarea>
</div>
</div>
<div class="col-lg-12 col-md-12">
<button type="submit" class="default-btn default-bg-black">
Post A Comment
</button>
<div id="msgSubmit" class="h3 text-center hidden"></div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="blog-dtls-side">
<div class="profile-side">
<img src="assets/img/blog/proflie.png" alt="Images">
<h3>John stieve</h3>
<p>Hi! I aman author of this blog. Follow me be in trend.</p>
<ul class="social-icon">
<li>
<a href="#">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-instagram"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-linkedin"></i>
</a>
</li>
</ul>
</div>
<div class="blog-widget search-widget">
<form class="search-form">
<input type="search" class="form-control" placeholder="Search...">
<button type="submit">
<i class="bx bx-search"></i>
</button>
</form>
</div>
<div class="blog-widget widget-catagory">
<h3 class="title">Categories</h3>
<ul>
<li>
<i class='flaticon-right-arrow'></i>
<a href="#">NEWS (8)</a>
</li>
<li>
<i class='flaticon-right-arrow'></i>
<a href="#">ANALYSIS (9)</a>
</li>
<li>
<i class='flaticon-right-arrow'></i>
<a href="#">BUSINESS (7)</a>
</li>
<li>
<i class='flaticon-right-arrow'></i>
<a href="#">POOL CLEANING (8)</a>
</li>
</ul>
</div>
<div class="blog-widget resent-post-widget">
<h3 class="title">Recent Posts</h3>
<ul>
<li>
<a href="blog-details.html">
<img src="assets/img/blog/bd-1.jpg" alt="Image">
<h3>How to Create a Customer Centric Strategy </h3>
<span>13 January 2020</span>
</a>
</li>
<li>
<a href="blog-details.html">
<img src="assets/img/blog/bd-2.jpg" alt="Image">
<h3>Five Killer tool for pool Cleaning</h3>
<span>30 June 2020</span>
</a>
</li>
<li>
<a href="blog-details.html">
<img src="assets/img/blog/bd-3.jpg" alt="Image">
<h3>Why Your Organization Needs pool service</h3>
<span>13 January 2020</span>
</a>
</li>
</ul>
</div>
<div class="blog-widget blog-services-list">
<img src="assets/img/footer-logo.png" alt="Images">
<h2>pizi For All Kind Business Support</h2>
<a href="#" class="get-blog-btn">GET A QUOTE</a>
</div>
<div class="blog-widget blog-widget-tag">
<h3 class="title">Tags</h3>
<ul>
<li>Business</li>
<li>management</li>
<li>Pool cleaning</li>
<li>Washing</li>
<li>Team support</li>
<li>Tools</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-area-three ">
<div class="container">
<div class="footer-section pt-100">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="footer-newsleter-title">
<h2>Don't Miss Our Update Use This Subscription</h2>
</div>
</div>
<div class="col-lg-6">
<div class="footer-newsleter-form">
<form class="newsletter-form" data-toggle="validator" method="POST">
<input type="email" class="form-control" placeholder="Enter Your Email" name="EMAIL" required autocomplete="off">
<button class="subscribe-btn" type="submit">
SUBSCRIBE NOW
</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="footer-middle-two pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6 col-md-4">
<div class="footer-list">
<h3>ABOUT pizi</h3>
<ul>
<li>
<i class='bx bx-plus'></i>
 <a href="index-3.html">HOME</a>
</li>
<li>
<i class='bx bx-plus'></i>
<a href="services.html">MAINTENANCE</a>
</li>
<li>
<i class='bx bx-plus'></i>
<a href="services.html">REPAIR</a>
</li>
<li>
<i class='bx bx-plus'></i>
<a href="services.html"> AUTOMATION</a>
</li>
<li>
<i class='bx bx-plus'></i>
<a href="contact.html">CONTACT US</a>
</li>
<li>
<i class='bx bx-plus'></i>
<a href="faq.html">FAQ</a>
</li>
<li>
<i class='bx bx-plus'></i>
<a href="privacy-policy.html">PRIVACY POLICY</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-4">
<div class="footer-list">
<h3>SERVICES</h3>
<ul>
<li>
<i class='bx bx-plus'></i>
<a href="services.html">Home Services</a>
</li>
<li>
<i class='bx bx-plus'></i>
<a href="services.html">Hotel Services</a>
</li>
<li>
<i class='bx bx-plus'></i>
<a href="services.html">Company Services</a>
</li>
<li>
<i class='bx bx-plus'></i>
<a href="team.html">OUR TEAM</a>
</li>
<li>
<i class='bx bx-plus'></i>
<a href="#">Request</a>
</li>
<li>
<i class='bx bx-plus'></i>
<a href="price.html">Pricing lists</a>
</li>
<li>
<i class='bx bx-plus'></i>
<a href="#">NEW Customer OFFER</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-4">
<div class="footer-top-card">
<i class="flaticon-padlock"></i>
<span>Sunday:</span>
<h3>Closed</h3>
</div>
<div class="footer-top-card">
<i class="flaticon-alarm-clock"></i>
<span>Saturday:</span>
 <h3>09:00AM - 07:00PM</h3>
</div>
<div class="footer-top-card">
<i class="flaticon-calendar"></i>
<span>Monday - Friday:</span>
<h3>09:00AM - 09:00PM</h3>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="footer-gallery">
<h3>Gallery</h3>
<ul>
<li>
<a href="gallery.html">
<img src="assets/img/gallery/g-1.jpg" alt="image">
</a>
</li>
<li>
<a href="gallery.html">
<img src="assets/img/gallery/g-2.jpg" alt="image">
</a>
</li>
<li>
<a href="gallery.html">
<img src="assets/img/gallery/g-3.jpg" alt="image">
</a>
</li>
<li>
<a href="gallery.html">
<img src="assets/img/gallery/g-4.jpg" alt="image">
</a>
</li>
<li>
<a href="gallery.html">
<img src="assets/img/gallery/g-5.jpg" alt="image">
</a>
</li>
<li>
<a href="gallery.html">
<img src="assets/img/gallery/g-6.jpg" alt="image">
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-4">
<div class="bottom-social-link">
<ul>
<li>
<a class="color-blue" href="#" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a class="active" href="#" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a class="color-pink" href="#" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
<li>
<a class="color-red" href="#" target="_blank">
<i class='bx bxl-pinterest-alt'></i>
</a>
</li>
<li>
<a class="color-dark-red" href="#" target="_blank">
<i class='bx bxl-youtube'></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-8 col-md-8">
<div class="bottom-text">
<p>
Copyright @<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> pizi. All Rights Reserved by
<a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a>
</p>
</div>
</div>
</div>
</div>
</div>
</footer>


<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/meanmenu.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/pizi/default/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Nov 2022 03:58:56 GMT -->
</html>