<!doctype html>
<html lang="zxx">

<!-- Mirrored from templates.hibootstrap.com/pizi/default/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Nov 2022 03:58:56 GMT -->
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/fonts/flaticon.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/css/theme-dark.css">

<title>Pizi - Swimming Pool Services HTML Template</title>

<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="preloader">
<div class="d-table">
<div class="d-table-cell">
<div class="spinner">
<div class="circle1"></div>
<div class="circle2"></div>
<div class="circle3"></div>
</div>
</div>
</div>
</div>


<div class="top-header-two top-header-border">
<div class="container-fluid">
<div class="container-max-two">
<div class="row">
<div class="col-lg-5 col-md-5">
<div class="head-left-two">
<div class="header-top-card">
<ul>
<li>
<div class="head-top-icon">
<i class='flaticon-email'></i>
</div>
<span>Talk To Us</span>
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#310b585f575e7141584b581f525e5c"><span class="__cf_email__" data-cfemail="c0a9aea6af80b0a9baa9eea3afad">[email&#160;protected]</span></a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-2 col-md-2">
<div class="top-logo-img">
<a href="index-3.html">
<img src="assets/img/logo-white.png" alt="Logo">
</a>
</div>
</div>
<div class="col-lg-5 col-md-5">
<div class="header-right-two">
<div class="header-top-card">
<ul>
<li>
<div class="head-top-icon">
<i class='flaticon-phone-call'></i>
</div>
<span>Call Us Now!</span>
<a href="tel: 085717369179">085717369179</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="navbar-area">

<div class="mobile-nav">
<a href="index.html" class="logo">
<img src="assets/img/footer-logo.png" alt="Logo">
</a>
</div>

<div class="top-nav main-nav">
<div class="container-fluid">
<nav class="container-max-two navbar navbar-expand-md navbar-light ">
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav me-auto">
<li class="nav-item">
<a href="#" class="nav-link">
Home
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index-3.html" class="nav-link">
Home Three
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">
About
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Pages
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="projects.html" class="nav-link">
Projects
</a>
</li>
<li class="nav-item">
<a href="pricing.html" class="nav-link">
Pricing
</a>
</li>
<li class="nav-item">
<a href="gallery.html" class="nav-link">
gallery
</a>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link"> 
Team
</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">
FAQ
</a>
</li>
<li class="nav-item">
<a href="book-service.html" class="nav-link">
Book A Service
</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">
Testimonials
</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">
404 page
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
User
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="sign-in.html" class="nav-link">
Sign In
</a>
</li>
<li class="nav-item">
<a href="sing-up.html" class="nav-link">
Sing Up
</a>
</li>
<li class="nav-item">
<a href="recover-password.html" class="nav-link">
Recover Password
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="terms-condition.html" class="nav-link">
Terms & Conditions
</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">
Privacy Policy
</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">
Coming Soon
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Level 1
 <i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="#" class="nav-link">Level 2</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">Level 2</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Level 2
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="#" class="nav-link">Level 3</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">Level 3</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Services
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services.html" class="nav-link">
Services
</a>
</li>
<li class="nav-item">
<a href="service-details.html" class="nav-link">
Service Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Shop
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="shop.html" class="nav-link">
Shop
</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">
Cart
</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">
Checkout
 </a>
</li>
<li class="nav-item">
<a href="shop-details.html" class="nav-link">
Shop Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Blog
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">
Blog
</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">
Blog Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link active">
Contact
</a>
</li>
</ul>
<div class="cart-shop">
<a href="cart.html">
<i class="flaticon-bag text-color"></i>
</a>
</div>
<div class="other-side">
<div class="search-area">
<div class="other-option">
<div class="search-item">
<a href="#search-item" class="search-btn text-color">
<i class="flaticon-search"></i>
</a>
<i class="close-btn bx bx-x"></i>
<div class="search-overlay search-popup">
<div class="search-box">
<form class="search-form">
<input class="search-input" name="search" placeholder="Search" type="text">
<button class="search-button" type="submit">
<i class="flaticon-search"></i>
</button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="modal-menu">
<a href="#" class="modal-icon-btn2" data-bs-toggle="modal" data-bs-target="#myModal2">
<i class='flaticon-menu'></i>
</a>
</div>
</div>
</nav>
</div>
</div>
</div>


<div class="sidebar-modal">
<div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-bs-labelledby="myModalLabel2">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-bs-dismiss="modal" aria-bs-label="Close">
<span aria-bs-hidden="true">
<i class="bx bx-x"></i>
</span>
</button>
<h2 class="modal-title" id="myModalLabel2">
<a href="index.html">
<img src="assets/img/logo.png" alt="Logo">
</a>
</h2>
</div>
<div class="modal-body">
<div class="sidebar-modal-widget">
<h3 class="title">About Us</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, asperiores doloribus eum laboriosam praesentium delectus unde magni aut perspiciatis cumque deserunt dolore voluptate, autem pariatur.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, asperiores doloribus eum laboriosam praesentium delectus unde magni aut perspiciatis cumque deserunt dolore voluptate, autem pariatur.</p>
</div>
<div class="sidebar-modal-widget">
<h3 class="title">Blogs</h3>
<div class="modal-widget-blog">
<ul>
<li>
<a href="blog-details.html">
<img src="assets/img/blog/1.jpg" alt="Blog Images">
</a>
</li>
<li>
<a href="blog-details.html">
<img src="assets/img/blog/2.jpg" alt="Blog Images">
</a>
</li>
<li>
<a href="blog-details.html">
<img src="assets/img/blog/3.jpg" alt="Blog Images">
</a>
</li>
<li>
<a href="blog-details.html">
<img src="assets/img/blog/1.jpg" alt="Blog Images">
</a>
</li>
<li>
<a href="blog-details.html">
<img src="assets/img/blog/2.jpg" alt="Blog Images">
</a>
</li>
<li>
<a href="blog-details.html">
<img src="assets/img/blog/3.jpg" alt="Blog Images">
</a>
</li>
<li>
<a href="blog-details.html">
<img src="assets/img/blog/1.jpg" alt="Blog Images">
</a>
</li>
<li>
<a href="blog-details.html">
<img src="assets/img/blog/2.jpg" alt="Blog Images">
</a>
</li>
</ul>
</div> 
</div>
<div class="sidebar-modal-widget">
<h3 class="title">Connect With Us</h3>
<ul class="social-list">
<li>
<a href="#">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="#">
<i class='bx bxl-youtube'></i>
</a>
</li>
<li>
<a href="#">
<i class='bx bxl-instagram'></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="inner-banner inner-bg6">
<div class="container">
<div class="inner-title text-center">
<h3>CONTACT US</h3>
<ul>
<li>
<a href="index.html">Home</a>
</li>
<li>
<i class='bx bx-chevron-right'></i>
</li>
<li>Contact</li>
</ul>
</div>
</div>
</div>


<div class="contact-section pt-100 pb-70">
<div class="container">
<div class="section-title text-center">
<span>contact</span>
<h2 class="margin-auto color-title-blue">Get in Touch</h2>
</div>
<div class="row pt-45">
<div class="col-lg-4 col-md-6">
<div class="contact-card">
<i class="flaticon-global"></i>
<h3>54 Hegmann Uninuo Apt. 890, New</h3>
<h3>York, NY 10018, United States.</h3>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="contact-card">
<i class="flaticon-email"></i>
<h3><a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#0f666169604f7f667566216c6062">Email:<span class="__cf_email__" data-cfemail="1b72757d745b6b72617235787476">[email&#160;protected]</span></a></h3>
<h3><a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#31424441415e43457141584b581f525e5c">Email:<span class="__cf_email__" data-cfemail="daa9afaaaab5a8ae9aaab3a0b3f4b9b5b7">[email&#160;protected]</span></a></h3>
</div>
</div>
<div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
<div class="contact-card">
<i class="flaticon-phone-call"></i>
<h3><a href="tel:+(06)–5432134567">+(06) – 543 213 4567</a></h3>
<h3><a href="tel:+(05)–25489073901">+(05) – 254 8907 3901</a></h3>
</div>
</div>
</div>
</div>
</div>


<div class="contact-area bg-section pt-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-5">
<div class="contact-left-side">
<h2>HAVE ANY KIND QUESTION PLEASE CONTACT </h2>
<p>
We can contact provides exceptional pool mainenance pool
cleaning and pool equipment repair for the Area! We are master
</p>
<p>
Contact provides exceptional pool mainenance pool cleaning and pool equipment
</p>
</div>
</div>
<div class="col-lg-7">
<div class="contact-right">
 <div class="contact-form">
<form id="contactForm">
<div class="row">
<div class="col-lg-6 col-sm-6">
<div class="form-group">
<i class='bx bx-user'></i>
<input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="Your Name">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="form-group">
<i class='bx bx-envelope-open'></i>
<input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="Your Email">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="form-group">
<i class='bx bxs-phone'></i>
<input type="text" name="phone_number" id="phone_number" required data-error="Please enter your number" class="form-control" placeholder="Your Phone">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="form-group">
<i class='bx bx-file'></i>
<input type="text" name="msg_subject" id="msg_subject" class="form-control" required data-error="Please enter your subject" placeholder="Your Subject">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="form-group">
<i class='bx bx-chat'></i>
<textarea name="message" class="form-control" id="message" cols="30" rows="8" required data-error="Write your message" placeholder="Your Message"></textarea>
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-12 col-md-12 text-center">
<button type="submit" class="default-btn default-bg-black ">
Send Message
</button>
<div id="msgSubmit" class="h3 text-center hidden"></div>
<div class="clearfix"></div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="contact-faq pb-70">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-5">
<div class="contact-faq-img">
<img src="assets/img/about/gambar2.waterboom.png" alt="Images">
</div>
</div>
<div class="col-lg-7">
<div class="faq-accordion faq-accordion-width">
<ul class="accordion">
<li class="accordion-item">
<a class="accordion-title" href="javascript:void(0)">
<i class='bx bx-plus'></i>
How do I know that I’ve voted?
</a>
<div class="accordion-content">
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua Ut enim ad minim veniam
</p>
</div>
</li>
<li class="accordion-item">
<a class="accordion-title" href="javascript:void(0)">
<i class='bx bx-plus'></i>
What is Our Economic Plan for this year?
</a>
<div class="accordion-content">
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua Ut enim ad minim veniam
</p>
</div>
</li>
<li class="accordion-item">
<a class="accordion-title" href="javascript:void(0)">
<i class='bx bx-plus'></i>
How to Registering In Party?
</a>
<div class="accordion-content">
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua Ut enim ad minim veniam
</p>
</div>
</li>
<li class="accordion-item">
<a class="accordion-title active" href="javascript:void(0)">
<i class='bx bx-plus'></i>
Anyone Leading the Party?
</a>
<div class="accordion-content show">
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua Ut enim ad minim veniam
</p>
</div>
</li>
</ul>
 </div>
</div>
</div>
</div>
</div>


<div class="map-area">
<div class="container-fluid p-0">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.27991517034!2d-74.25987556253516!3d40.697670063539654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1587753923814!5m2!1sen!2sbd"></iframe>
</div>
</div>


<footer class="footer-area-three ">
<div class="container">
<div class="footer-section pt-100">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="footer-newsleter-title">
<h2>Don't Miss Our Update Use This Subscription</h2>
</div>
</div>
<div class="col-lg-6">
<div class="footer-newsleter-form">
<form class="newsletter-form" data-toggle="validator" method="POST">
<input type="email" class="form-control" placeholder="Enter Your Email" name="EMAIL" required autocomplete="off">
<button class="subscribe-btn" type="submit">
SUBSCRIBE NOW
</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="footer-middle-two pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6 col-md-4">
<div class="footer-list">
<h3>ABOUT pizi</h3>
<ul>
<li>
<i class='bx bx-plus'></i>
<a href="index.html">HOME</a>
</li>
<li>
<i class='bx bx-plus'></i>
<a href="services.html">MAINTENANCE</a>
</li>
<li>
<i class='bx bx-plus'></i>
<a href="services.html">REPAIR</a>
</li>
<li>
<i class='bx bx-plus'></i>
<a href="services.html"> AUTOMATION</a>
</li>
<li>
<i class='bx bx-plus'></i>
<a href="contact.html">CONTACT US</a>
</li>
<li>
<i class='bx bx-plus'></i>
<a href="faq.html">FAQ</a>
</li>
<li>
<i class='bx bx-plus'></i>
<a href="privacy-policy.html">PRIVACY POLICY</a>
</li>
</ul>
</div>
</div>
 <div class="col-lg-3 col-sm-6 col-md-4">
<div class="footer-list">
<h3>SERVICES</h3>
<ul>
<li>
<i class='bx bx-plus'></i>
<a href="services.html">Home Services</a>
</li>
<li>
<i class='bx bx-plus'></i>
<a href="services.html">Hotel Services</a>
</li>
<li>
<i class='bx bx-plus'></i>
<a href="services.html">Company Services</a>
</li>
<li>
<i class='bx bx-plus'></i>
<a href="team.html">OUR TEAM</a>
</li>
<li>
<i class='bx bx-plus'></i>
<a href="#">Request</a>
</li>
<li>
<i class='bx bx-plus'></i>
<a href="price.html">Pricing lists</a>
</li>
<li>
<i class='bx bx-plus'></i>
<a href="#">NEW Customer OFFER</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-4">
<div class="footer-top-card">
<i class="flaticon-padlock"></i>
<span>Sunday:</span>
<h3>Closed</h3>
</div>
<div class="footer-top-card">
<i class="flaticon-alarm-clock"></i>
<span>Saturday:</span>
<h3>09:00AM - 07:00PM</h3>
</div>
<div class="footer-top-card">
<i class="flaticon-calendar"></i>
<span>Monday - Friday:</span>
<h3>09:00AM - 09:00PM</h3>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="footer-gallery">
<h3>Gallery</h3>
<ul>
<li>
<a href="gallery.html">
<img src="assets/img/gallery/g-1.jpg" alt="image">
</a>
</li>
<li>
<a href="gallery.html">
<img src="assets/img/gallery/g-2.jpg" alt="image">
</a>
</li>
<li>
<a href="gallery.html">
<img src="assets/img/gallery/g-3.jpg" alt="image">
</a>
</li>
<li>
<a href="gallery.html">
<img src="assets/img/gallery/g-4.jpg" alt="image">
</a>
</li>
<li>
<a href="gallery.html">
<img src="assets/img/gallery/g-5.jpg" alt="image">
</a>
</li>
<li>
<a href="gallery.html">
<img src="assets/img/gallery/g-6.jpg" alt="image">
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-4">
<div class="bottom-social-link">
<ul>
<li>
<a class="color-blue" href="#" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a class="active" href="#" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a class="color-pink" href="#" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
<li>
<a class="color-red" href="#" target="_blank">
<i class='bx bxl-pinterest-alt'></i>
</a>
</li>
<li>
<a class="color-dark-red" href="#" target="_blank">
<i class='bx bxl-youtube'></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-8 col-md-8">
<div class="bottom-text">
<p>
Copyright © <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> pizi. All Rights Reserved by
<a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a>
</p>
</div>
</div>
</div>
</div>
</div>
</footer>


<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/meanmenu.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/pizi/default/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Nov 2022 03:58:56 GMT -->
</html>