<!doctype html>
<html lang="zxx">

<!-- Mirrored from templates.hibootstrap.com/pizi/default/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Nov 2022 03:58:41 GMT -->

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

    <link rel="stylesheet" href="assets/fonts/flaticon.css">

    <link rel="stylesheet" href="assets/css/boxicons.min.css">

    <link rel="stylesheet" href="assets/css/animate.min.css">

    <link rel="stylesheet" href="assets/css/meanmenu.css">

    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <link rel="stylesheet" href="assets/css/nice-select.min.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/responsive.css">

    <link rel="stylesheet" href="assets/css/theme-dark.css">

    <title>Pizi - WATERBOOM PARK</title>

    <link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>

<body>

    <div class="preloader">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="spinner">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="circle3"></div>
                </div>
            </div>
        </div>
    </div>


    <div class="navbar-area">

        <div class="mobile-nav">
            <a href="index.html" class="logo">
                <img src="assets/img/footer-logo.png" alt="Logo">
            </a>
        </div>

        <div class="pizi-nav main-nav">
            <div class="container-fluid">
                <nav class="container-max navbar navbar-expand-md navbar-light ">
                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <a class="navbar-brand" href="index-3.html">
                            <img src="assets/img/logo-white.png" alt="Logo">
                        </a>
                        <a class="navbar-brand-2" href="index-3.html">
                            <img src="assets/img/logo.png" alt="Logo">
                        </a>
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item">
                                <a href="#" class="nav-link active">
                                    Home
                                    <i class='bx bx-chevron-down'></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="index-3.html" class="nav-link active">
                                            Home
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="about.html" class="nav-link">
                                    About
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    Pages
                                    <i class='bx bx-chevron-down'></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="projects.html" class="nav-link">
                                            Projects
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="pricing.html" class="nav-link">
                                            Pricing
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="gallery.html" class="nav-link">
                                            gallery
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="team.html" class="nav-link">
                                            Team
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="faq.html" class="nav-link">
                                            FAQ
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="book-service.html" class="nav-link">
                                            Book A Service
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="testimonials.html" class="nav-link">
                                            Testimonials
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="404.html" class="nav-link">
                                            404 page
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            User
                                            <i class='bx bx-chevron-down'></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="sign-in.html" class="nav-link">
                                                    Sign In
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="sing-up.html" class="nav-link">
                                                    Sing Up
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="recover-password.html" class="nav-link">
                                                    Recover Password
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="terms-condition.html" class="nav-link">
                                            Terms & Conditions
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="privacy-policy.html" class="nav-link">
                                            Privacy Policy
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="coming-soon.html" class="nav-link">
                                            Coming Soon
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Level 1
                                            <i class='bx bx-chevron-down'></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="#" class="nav-link">Level 2</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link">Level 2</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link">
                                                    Level 2
                                                    <i class='bx bx-chevron-down'></i>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="#" class="nav-link">Level 3</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="#" class="nav-link">Level 3</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    Services
                                    <i class='bx bx-chevron-down'></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="services.html" class="nav-link">
                                            Services
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="service-details.html" class="nav-link">
                                            Service Details
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    Shop
                                    <i class='bx bx-chevron-down'></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="shop.html" class="nav-link">
                                            Shop
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="cart.html" class="nav-link">
                                            Cart
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="checkout.html" class="nav-link">
                                            Checkout
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="shop-details.html" class="nav-link">
                                            Shop Details
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    Blog
                                    <i class='bx bx-chevron-down'></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="blog.html" class="nav-link">
                                            Blog
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="blog-details.html" class="nav-link">
                                            Blog Details
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link">
                                    Contact
                                </a>
                            </li>
                        </ul>
                        <div class="cart-shop">
                            <a href="cart.html">
                                <i class="flaticon-bag text-color"></i>
                            </a>
                        </div>
                        <div class="other-side">
                            <div class="search-area">
                                <div class="other-option">
                                    <div class="search-item">
                                        <a href="#search-item" class="search-btn text-color">
                                            <i class="flaticon-search"></i>
                                        </a>
                                        <i class="close-btn bx bx-x"></i>
                                        <div class="search-overlay search-popup">
                                            <div class="search-box">
                                                <form class="search-form">
                                                    <input class="search-input" name="search" placeholder="Search"
                                                        type="text">
                                                    <button class="search-button" type="submit">
                                                        <i class="flaticon-search"></i>
                                                    </button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>


    <div class="sidebar-modal">
        <div class="modal left fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
            <div class="modal-dialog2 modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">
                                <i class="bx bx-x"></i>
                            </span>
                        </button>
                        <h2 class="modal-title" id="myModalLabel2">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="Logo">
                            </a>
                        </h2>
                    </div>
                    <div class="modal-body">
                        <div class="sidebar-modal-widget">
                            <h3 class="title">About Us</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, asperiores doloribus
                                eum laboriosam praesentium delectus unde magni aut perspiciatis cumque deserunt dolore
                                voluptate, autem pariatur.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, asperiores doloribus
                                eum laboriosam praesentium delectus unde magni aut perspiciatis cumque deserunt dolore
                                voluptate, autem pariatur.</p>
                        </div>
                        <div class="sidebar-modal-widget">
                            <h3 class="title">Blogs</h3>
                            <div class="modal-widget-blog">
                                <ul>
                                    <li>
                                        <a href="blog-details.html">
                                            <img src="assets/img/blog/1.jpg" alt="Blog Images">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">
                                            <img src="assets/img/blog/2.jpg" alt="Blog Images">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">
                                            <img src="assets/img/blog/3.jpg" alt="Blog Images">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">
                                            <img src="assets/img/blog/1.jpg" alt="Blog Images">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">
                                            <img src="assets/img/blog/2.jpg" alt="Blog Images">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">
                                            <img src="assets/img/blog/3.jpg" alt="Blog Images">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">
                                            <img src="assets/img/blog/1.jpg" alt="Blog Images">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">
                                            <img src="assets/img/blog/2.jpg" alt="Blog Images">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="sidebar-modal-widget">
                            <h3 class="title">Connect With Us</h3>
                            <ul class="social-list">
                                <li>
                                    <a href="#">
                                        <i class="bx bxl-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="bx bxl-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class='bx bxl-youtube'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class='bx bxl-instagram'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="home-three-area">
        <div class="home-three-slider owl-carousel owl-theme">
            <div class="home-three-item home-three-bg1">
                <div class="container-fluid">
                    <div class="container-max">
                        <div class="home-three-content banner-content">
                            <span>Swimming Pool</span>
                            <h1>WATERBOOM</h1>
                            <div class="home-three-btn">
                                <a href="#" class="default-btn default-bg-white">Get a Quote</a>
                                <a href="#" class="default-btn active">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="home-three-item home-three-bg2">
                <div class="container-fluid">
                    <div class="container-max">
                        <div class="home-three-content banner-content">
                            <span>WATERBOOM Cleaning Services</span>
                            <h1>We Provide the Best WATERBOOM Services</h1>
                            <div class="home-three-btn">
                                <a href="#" class="default-btn default-bg-white">Get a Quote</a>
                                <a href="#" class="default-btn active">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="home-three-item home-three-bg3">
                <div class="container-fluid">
                    <div class="container-max-">
                        <div class="home-three-content banner-content">
                            <span>Swimming Pool</span>
                            <h1>WATERBOOM</h1>
                            <div class="home-three-btn">
                                <a href="#" class="default-btn default-bg-white">Get a Quote</a>
                                <a href="#" class="default-btn active">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="about-area-three pt-100 pb-70">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="about-content">
                        <div class="section-title">
                            <span>ABOUT pizi</span>
                            <h2 class="color-title-blue">Pool Service For The Entire Solution Regarding Waterboom</h2>
                            <p>
                                Waterboom Service provides exceptional Waterboom maintenance Waterboom
                                cleaning and Waterboom equipment repair for the Area! We are
                                masters of the pool. We know that choosing a Waterboom cleaning service
                            </p>
                        </div>
                        <div class="about-offer">
                            <ul>
                                <li>
                                    <div class="about-offer-icon">
                                        <i class='flaticon-user-experience'></i>
                                    </div>
                                    <span>Family Owned & Operated</span>
                                    <h3>Over 30 Years Experience With Best </h3>
                                </li>
                            </ul>
                        
                        </div>
                        <img src="assets/img/about/gambar2.waterboom.png" alt="Images">
                        <div class="about-sedule">
                            <ul>
                                <li class="active">
                                    <i class="flaticon-diagonal-arrow"></i> We Are a Certified Technician Based Waterboom
                                    Service Company
                                </li>
                                <li>
                                    We Are Always Ready to Provide You Best Waterboom Services.
                                </li>
                                <li>
                                    We Have a Professional Technician Who Provides Service You.
                                </li>
                            </ul>
                        </div>
                        <div class="about-btn">
                            <a href="#" class="default-btn default-bg-black">
                                CONTACT US
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-right-content about-right-ml">
                        <p>
                            Waterboom Service provides exceptional Waterboom maintenance waterboom cleaning and Waterboom
                            equipment repair for the Area! We are masters of the Waterboom. We know that
                            choosing a Waterboom cleaning service
                        </p>
                        <div class="about-right-play">
                            <div class="d-table">
                                <div class="d-table-cell">
                                    <a href="https://www.youtube.com/watch?v=3iz5SmEQj9A" class="play-right-btn">
                                        <i class='bx bx-play'></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="submit-form-area">
        <div class="container-fluid submit-form-bg">
            <div class="container">
                <div class="submit-form-max">
                    <div class="banner-from">
                        <p>Submit Form </p>
                        <h2 class="color-title-blue">How Can We Help You?</h2>
                        <form>
                            <div class="row">
                                <div class="col-lg-12 col-sm-12 form-condition">
                                    <div class="agree-label-two">
                                        <input type="checkbox" id="chb2">
                                        <label for="chb2">
                                            I agree to the Terms of Service and Privacy Policy
                                        </label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <i class='bx bx-user'></i>
                                        <input class="form-control" type="text" name="name" placeholder="First Name">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <i class='bx bx-mail-send'></i>
                                        <input class="form-control" type="text" name="name" placeholder="Your Email">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <i class='bx bx-file'></i>
                                        <select class="form-control">
                                            <option>Seclect Service</option>
                                            <option>Pool Cleaning</option>
                                            <option>Pool Repair</option>
                                            <option>Pool Maintenance</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <select class="form-control select-banner-phone">
                                            <option value="88">+88</option>
                                            <option value="13">+13</option>
                                            <option value="61">+61</option>
                                            <option value="99">+99</option>
                                        </select>
                                        <input class="form-control" type="text" name="name">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <i class='bx bx-mail-send'></i>
                                        <textarea name="message" class="form-control" id="message" cols="30" rows="5"
                                            required data-error="Write your message"
                                            placeholder="Your Message"></textarea>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 text-center">
                                    <button type="submit" class="get-btn2 page-btn text-center">
                                        GET STARTED
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="counter-area-three bg-section pt-100 pb-70">
        <div class="container">
            <div class="counter-title">
                <h2 class="color-title-blue">
                    best in your field to make you even more
                    comfortable & affordable
                </h2>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="counter-single ml-60">
                        <h2 class="color-title-blue">20</h2>
                        <div class="counter-conten">
                            <span class="text-color2">Finished </span>
                            <p class="text-color2">Project </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="counter-single">
                        <h2 class="color-title-blue">98</h2>
                        <div class="counter-conten">
                            <span class="text-color2">Happy Client's</span>
                            <p class="text-color2">Around world</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="counter-single">
                        <h2 class="color-title-blue">56</h2>
                        <div class="counter-conten">
                            <span class="text-color2">Poject Awards</span>
                            <p class="text-color2">COMPLETED</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="counter-single">
                        <h2 class="color-title-blue">90</h2>
                        <div class="counter-conten">
                            <span class="text-color2">CUSTOMER</span>
                            <p class="text-color2"> WORLDWIDE</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <section class="facility-area pt-100 pb-70">
        <div class="container">
            <div class="section-title text-center">
                <span>OUR SERVICES</span>
                <h2>Facilities & Services</h2>
                <p class="margin-auto">
                    Get awesome provides exceptional pool maintenance pool
                    cleaning and pool equipment repair for the Area!
                </p>
            </div>
            <div class="row pt-45">
                <div class="col-lg-4 col-sm-6">
                    <div class="facility-item">
                        <ul>
                            <li>
                                <div class="facility-icon">
                                    <i class="flaticon-swimming-pool"></i>
                                </div>
                                <div class="facility-content">
                                    <h3>Residential Waterboom Services</h3>
                                    <p>Pool ipsum dolor sit ametcompounut labore et doloregnam auaerat </p>
                                    <a href="#" class="facility-more">
                                        <i class="flaticon-diagonal-arrow"></i>
                                        READ MORE
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="facility-item">
                        <ul>
                            <li>
                                <div class="facility-icon">
                                    <i class="flaticon-lounger"></i>
                                </div>
                                <div class="facility-content">
                                    <h3>COMMERCIAL POOL SERVICE</h3>
                                    <p>Pool ipsum dolor sit ametcompounut labore et doloregnam auaerat </p>
                                    <a href="#" class="facility-more">
                                        <i class="flaticon-diagonal-arrow"></i>
                                        READ MORE
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="facility-item">
                        <ul>
                            <li>
                                <div class="facility-icon">
                                    <i class="flaticon-swimming-pool-1"></i>
                                </div>
                                <div class="facility-content">
                                    <h3>Weekly Waterboom Cleaning Service</h3>
                                    <p>Pool ipsum dolor sit ametcompounut labore et doloregnam auaerat </p>
                                    <a href="#" class="facility-more">
                                        <i class="flaticon-diagonal-arrow"></i>
                                        READ MORE
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="facility-item">
                        <ul>
                            <li>
                                <div class="facility-icon">
                                    <i class="flaticon-woodland"></i>
                                </div>
                                <div class="facility-content">
                                    <h3>Seasonal Service Waterboom Service</h3>
                                    <p>Pool ipsum dolor sit ametcompounut labore et doloregnam auaerat </p>
                                    <a href="#" class="facility-more">
                                        <i class="flaticon-diagonal-arrow"></i>
                                        READ MORE
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="facility-item">
                        <ul>
                            <li>
                                <div class="facility-icon">
                                    <i class="flaticon-south-america"></i>
                                </div>
                                <div class="facility-content">
                                    <h3>Waterboom Tile Cleaning Service</h3>
                                    <p>Waterboom ipsum dolor sit ametcompounut labore et doloregnam auaerat </p>
                                    <a href="#" class="facility-more">
                                        <i class="flaticon-diagonal-arrow"></i>
                                        READ MORE
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="facility-item">
                        <ul>
                            <li>
                                <div class="facility-icon">
                                    <i class="flaticon-bed"></i>
                                </div>
                                <div class="facility-content">
                                    <h3>Spa & Hot Tub Cleaning Service</h3>
                                    <p>Waterboom ipsum dolor sit ametcompounut labore et doloregnam auaerat </p>
                                    <a href="#" class="facility-more">
                                        <i class="flaticon-diagonal-arrow"></i>
                                        READ MORE
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="management-area-two pt-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="management-title">
                        <div class="section-title">
                            <span>OTHER MANAGEMENT</span>
                            <h2 class="color-title-blue max-width">TEST OF THE SERVICES WE WOULD LIKE TO OFFER YOU </h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="management-text">
                        <p>
                            management provides exceptional pool maintenance pool cleaning and pool
                            equipment repair for the Area! We are masters of the pool. We know that
                            choosing a pool cleaning service
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container ">
            <div class="management-slider-two owl-carousel owl-theme pt-45">
                <div class="management-item">
                    <div class="management-img">
                        <img src="assets/img/management/1.jpg" alt="Images">
                        <div class="management-content management-content-btl">
                            <span>WATERBOOM</span>
                            <h3>
                                GET POOL AUTOMATION SERVICE
                                YOU’ARE FORTUNATE ENOUGH
                            </h3>
                            <p>Plying dolor sit amet conseetur diisci velit sed quia non nuam eius modi tempora</p>
                        </div>
                    </div>
                </div>
                <div class="management-item">
                    <div class="management-img">
                        <img src="assets/img/management/2.jpg" alt="Images">
                        <div class="management-content management-content-btl">
                            <span>EQUIPMENT</span>
                            <h3>
                                Creating pool eqipment service
                                easy to consuption
                            </h3>
                            <p>Plying dolor sit amet conseetur diisci velit sed quia non nuam eius modi tempora</p>
                        </div>
                    </div>
                </div>
                <div class="management-item">
                    <div class="management-img">
                        <img src="assets/img/management/3.jpg" alt="Images">
                        <div class="management-content management-content-btl">
                            <span>POOL</span>
                            <h3>
                                GET POOL AUTOMATION SERVICE
                                YOU’ARE FORTUNATE ENOUGH
                            </h3>
                            <p>Plying dolor sit amet conseetur diisci velit sed quia non nuam eius modi tempora</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="offer-area-three pt-100 pb-70">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="offer-item-two">
                        <div class="section-title">
                            <span>OUR OFFER</span>
                            <h2>Start Waterboom Cleaning Services with reasonable price no hidden cost</h2>
                        </div>
                        <img src="assets/img/offer/gambar3.waterboom.jpeg" alt="Images">
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="offer-item-right">
                        <p>
                            Swimmers race provides exceptional pool mainenance pool cleaning
                            and poolent repair for the Area! We are masters of the pool.
                            We know that choosing a Waterboom
                        </p>
                        <div class="offer-rate-two">
                            <h3>Starting at <span>$56.00</span>/Montly</h3>
                            <a href="#" class="offer-claime">
                                <i class="flaticon-diagonal-arrow"></i>
                                Claim now
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="service-payment-two">
        <div class="container">
            <div class="service-paymen-bg">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="service-payment-text">
                            <h2>
                                GET FREE ESTIMATE FOR YOUR POOL
                                SERVICE PAYMENT CALCULATION
                            </h2>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="service-payment-btn">
                            <a href="#" class="sr-get-btn">GET FREE ESTIMATE</a>
                            <a href="#" class="sr-cal-btn">CALCULATOR</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="team-area pt-100 pb-70">
        <div class="container">
            <div class="team-section-title">
                <div class="section-title text-center">
                    <span>TEAM MEMBERS</span>
                    <h2 class="margin-auto color-title-blue">OUR TEAM MEMBERS IF WANT PLEASE JOIN Our team</h2>
                </div>
            </div>
            <div class="row pt-45">
                <div class="col-lg-4 col-md-6">
                    <div class="team-card">
                        <a href="team.html">
                            <img src="assets/img/team/1.jpg" alt="Team Images">
                        </a>
                        <div class="team-content">
                            <a href="team.html">
                                <h3>JEMS ANDERSON</h3>
                            </a>
                            <span>Head of pizi</span>
                            <div class="team-right">
                                <img src="assets/img/team/logo-bg.png" class="team-logo1" alt="Images">
                                <img src="assets/img/team/logo-bg2.png" class="team-logo2" alt="Images">
                            </div>
                        </div>
                        <ul class="team-social">
                            <li>
                                <a class="color-blue" href="#" target="_blank">
                                    <i class='bx bxl-facebook'></i>
                                </a>
                            </li>
                            <li>
                                <a class="color-blue" href="#" target="_blank">
                                    <i class='bx bxl-twitter'></i>
                                </a>
                            </li>
                            <li>
                                <a class="color-red" href="#" target="_blank">
                                    <i class='bx bxl-pinterest-alt'></i>
                                </a>
                            </li>
                            <li>
                                <a class="color-dark-red" href="#" target="_blank">
                                    <i class='bx bxl-youtube'></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="team-card">
                        <a href="team.html">
                            <img src="assets/img/team/6.jpg" alt="Team Images">
                        </a>
                        <div class="team-content">
                            <a href="team.html">
                                <h3>KILIN WARD</h3>
                            </a>
                            <span>Manager at pizi</span>
                            <div class="team-right">
                                <img src="assets/img/team/logo-bg.png" class="team-logo1" alt="Images">
                                <img src="assets/img/team/logo-bg2.png" class="team-logo2" alt="Images">
                            </div>
                        </div>
                        <ul class="team-social">
                            <li>
                                <a class="color-blue" href="#" target="_blank">
                                    <i class='bx bxl-facebook'></i>
                                </a>
                            </li>
                            <li>
                                <a class="color-blue" href="#" target="_blank">
                                    <i class='bx bxl-twitter'></i>
                                </a>
                            </li>
                            <li>
                                <a class="color-red" href="#" target="_blank">
                                    <i class='bx bxl-pinterest-alt'></i>
                                </a>
                            </li>
                            <li>
                                <a class="color-dark-red" href="#" target="_blank">
                                    <i class='bx bxl-youtube'></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="team-card">
                        <a href="team.html">
                            <img src="assets/img/team/7.jpg" alt="Team Images">
                        </a>
                        <div class="team-content">
                            <a href="team.html">
                                <h3>ENDON JEMS</h3>
                            </a>
                            <span>Service Manager</span>
                            <div class="team-right">
                                <img src="assets/img/team/logo-bg.png" class="team-logo1" alt="Images">
                                <img src="assets/img/team/logo-bg2.png" class="team-logo2" alt="Images">
                            </div>
                        </div>
                        <ul class="team-social">
                            <li>
                                <a class="color-blue" href="#" target="_blank">
                                    <i class='bx bxl-facebook'></i>
                                </a>
                            </li>
                            <li>
                                <a class="color-blue" href="#" target="_blank">
                                    <i class='bx bxl-twitter'></i>
                                </a>
                            </li>
                            <li>
                                <a class="color-red" href="#" target="_blank">
                                    <i class='bx bxl-pinterest-alt'></i>
                                </a>
                            </li>
                            <li>
                                <a class="color-dark-red" href="#" target="_blank">
                                    <i class='bx bxl-youtube'></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-12 col-md-6 text-center">
                    <a href="team.html" class="default-btn default-bg-black team-join">JOIN NOW</a>
                </div>
            </div>
        </div>
    </div>


    <section class="maintenance-area-two">
        <div class="container-fluid m-0 p-0">
            <div class="maintenance-area-bg pt-100 pb-70">
                <div class="container">
                    <div class="maintenance-text">
                        <div class="section-title text-center">
                            <span>SUPPORT</span>
                            <h2 class="margin-auto">POOL MAINTENANCE</h2>
                            <p class="margin-auto">
                                management provides exceptional pool maintenance pool cleaning and pool equipment repair
                                for the Area!
                            </p>
                            <p class="margin-auto">Repairs <a href="#">Maintenance</a></p>
                        </div>
                    </div>
                    <div class="row pt-45">
                        <div class="col-lg-4 col-md-6">
                            <div class="maintenance-item">
                                <i class="flaticon-diagonal-arrow"></i>
                                <div class="maintenance-content">
                                    <h3>
                                        Premier Pool Service Can
                                        Change The Sand Your Sand Filter
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="maintenance-item">
                                <i class="flaticon-diagonal-arrow"></i>
                                <div class="maintenance-content">
                                    <h3>
                                        Remove Unsightly Brown Stains
                                        From Your Pool With Our Acid
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="maintenance-item">
                                <i class="flaticon-diagonal-arrow"></i>
                                <div class="maintenance-content">
                                    <h3>
                                        Need Your Pool Filter Repaired
                                        To Change With Professional
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="maintenance-item">
                                <i class="flaticon-diagonal-arrow"></i>
                                <div class="maintenance-content">
                                    <h3>
                                        Premier Pool Service Can
                                        Inspect & Clean Your Pool Filter
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="maintenance-item">
                                <i class="flaticon-diagonal-arrow"></i>
                                <div class="maintenance-content">
                                    <h3>
                                        We Install & Service Salt Cell
                                        Chlorine Systems
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="maintenance-item">
                                <i class="flaticon-diagonal-arrow"></i>
                                <div class="maintenance-content">
                                    <h3>
                                        Premier Pool Service Can Blow
                                        Out Your Plumbing Lines
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 text-center">
                            <div class="maintenance-more">
                                <a href="#"><i class="flaticon-diagonal-arrow"></i> MORE MAINTENANCE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="technician-area pb-70 pt-100">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="technician-img technician-relative">
                        <img src="assets/img/2.jpg" alt="Images">
                        <div class="technician-bottom">
                            <h3>CARRER OPPORTUNITIES</h3>
                            <a href="#" class="join-btn">Join now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="technician-item">
                        <span>BUY GUNSTUFF</span>
                        <h2>OUR GOAL TO GIVE YOU THE SAME TECHNICIAN ON THE SAME DAY</h2>
                        <ul>
                            <li>
                                <i class='bx bx-check'></i>
                                Technicians are clean cut and always in uniform
                            </li>
                            <li>
                                <i class='bx bx-check'></i>
                                Trucks are clearly marked and all vehicles are commercially
                            </li>
                            <li>
                                <i class='bx bx-check'></i>
                                Reports on your pool If you suspect equipment suspect a problem
                            </li>
                            <li>
                                <i class='bx bx-check'></i>
                                We handle ALL hazardous chemicals for you
                            </li>
                            <li>
                                <i class='bx bx-check'></i>
                                We are safe water condition experts
                            </li>
                            <li>
                                <i class='bx bx-check'></i>
                                Technicians are CPO licensed with chemical knowledge
                            </li>
                        </ul>
                        <div class="technician-btn">
                            <a href="#" class="default-btn default-bg-black">JOIN NOW</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="price-area-two bg-section ptb-100">
        <div class="container">
            <div class="section-title text-center">
                <span>PRICING</span>
                <h2 class="margin-auto color-title-blue">AFFORDABLE PRICING PLAN</h2>
            </div>
            <div class="row pt-45">
                <div class="col-lg-4 col-md-6">
                    <div class="price-card">
                        <div class="price-card-title">
                            <h3>SALT WATER SERVICE</h3>
                            <h2><span>$</span>45</h2>
                            <p>Month with camical</p>
                        </div>
                        <ul>
                            <li>
                                <i class="flaticon-curve-arrow list-left"></i>
                                PRESSURE TESTING LINES
                                <i class="flaticon-info list-right"></i>
                            </li>
                            <li>
                                <i class="flaticon-curve-arrow list-left"></i>
                                LEAK DETECTION & SONIC
                                <i class="flaticon-info list-right"></i>
                            </li>
                            <li>
                                <i class="flaticon-curve-arrow list-left"></i>
                                AUTOMATIC CLEANERS
                                <i class="flaticon-info list-right"></i>
                            </li>
                            <li>
                                <i class="flaticon-curve-arrow list-left"></i>
                                LEAK LINES UNDERGROUND
                                <i class="flaticon-info list-right"></i>
                            </li>
                            <li>
                                <i class="flaticon-curve-arrow list-left"></i>
                                LANDSCAPE DESIGN
                                <i class="flaticon-info list-right"></i>
                            </li>
                            <li>
                                <i class="flaticon-curve-arrow list-left"></i>
                                HEATER AND VENTING
                                <i class="flaticon-info list-right"></i>
                            </li>
                        </ul>
                        <div class="price-btn">
                            <a href="#" class="default-btn default-bg-black">START PAKAGE</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="price-card active">
                        <div class="price-card-title">
                            <h3>FULL POOL SERVICES</h3>
                            <h2><span>$</span>75</h2>
                            <p>Month with camical</p>
                        </div>
                        <ul>
                            <li>
                                <i class="flaticon-curve-arrow list-left"></i>
                                PRESSURE TESTING LINES
                                <i class="flaticon-info list-right"></i>
                            </li>
                            <li>
                                <i class="flaticon-curve-arrow list-left"></i>
                                LEAK DETECTION & SONIC
                                <i class="flaticon-info list-right"></i>
                            </li>
                            <li>
                                <i class="flaticon-curve-arrow list-left"></i>
                                AUTOMATIC CLEANERS
                                <i class="flaticon-info list-right"></i>
                            </li>
                            <li>
                                <i class="flaticon-curve-arrow list-left"></i>
                                LEAK LINES UNDERGROUND
                                <i class="flaticon-info list-right"></i>
                            </li>
                            <li>
                                <i class="flaticon-curve-arrow list-left"></i>
                                LANDSCAPE DESIGN
                                <i class="flaticon-info list-right"></i>
                            </li>
                            <li>
                                <i class="flaticon-curve-arrow list-left"></i>
                                HEATER AND VENTING
                                <i class="flaticon-info list-right"></i>
                            </li>
                        </ul>
                        <div class="price-btn">
                            <a href="#" class="default-btn default-bg-black">START PAKAGE</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
                    <div class="price-card">
                        <div class="price-card-title">
                            <h3>CHEMICAL ONLY</h3>
                            <h2><span>$</span>60</h2>
                            <p>Month with camical</p>
                        </div>
                        <ul>
                            <li>
                                <i class="flaticon-curve-arrow list-left"></i>
                                PRESSURE TESTING LINES
                                <i class="flaticon-info list-right"></i>
                            </li>
                            <li>
                                <i class="flaticon-curve-arrow list-left"></i>
                                LEAK DETECTION & SONIC
                                <i class="flaticon-info list-right"></i>
                            </li>
                            <li>
                                <i class="flaticon-curve-arrow list-left"></i>
                                AUTOMATIC CLEANERS
                                <i class="flaticon-info list-right"></i>
                            </li>
                            <li>
                                <i class="flaticon-curve-arrow list-left"></i>
                                LEAK LINES UNDERGROUND
                                <i class="flaticon-info list-right"></i>
                            </li>
                            <li>
                                <i class="flaticon-curve-arrow list-left"></i>
                                LANDSCAPE DESIGN
                                <i class="flaticon-info list-right"></i>
                            </li>
                            <li>
                                <i class="flaticon-curve-arrow list-left"></i>
                                HEATER AND VENTING
                                <i class="flaticon-info list-right"></i>
                            </li>
                        </ul>
                        <div class="price-btn">
                            <a href="#" class="default-btn default-bg-black">START PAKAGE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="feedback-area pt-100 pb-70">
        <div class="container">
            <div class="section-title text-center">
                <span>FEEDBACKS</span>
                <h2 class="margin-auto color-title-blue">WHAT’S CLIENTS SAYING</h2>
            </div>
            <div class="feedback-slider owl-carousel owl-theme pt-45">
                <div class="feedback-item">
                    <div class="feedback-img">
                        <img src="assets/img/testimonial/t-1.png" alt="Testimonial Images">
                    </div>
                    <div class="feedback-text">
                        <h3>David McLean</h3>
                        <span>CEO Manager At Fly</span>
                    </div>
                    <div class="feedback-content">
                        <p>
                            I chose pizi because of their value and incredible
                            Superior customer service the really awesome
                            An organization with 100% satisfaction that
                            Really amazed me no doubt
                        </p>
                    </div>
                </div>
                <div class="feedback-item">
                    <div class="feedback-img">
                        <img src="assets/img/testimonial/t-2.png" alt="Testimonial Images">
                    </div>
                    <div class="feedback-text">
                        <h3>Wonin Lowis</h3>
                        <span>Manager At Waterboom</span>
                    </div>
                    <div class="feedback-content">
                        <p>
                            I chose pizi because of their value and incredible
                            Superior customer service the really awesome
                            An organization with 100% satisfaction that
                            Really amazed me no doubt
                        </p>
                    </div>
                </div>
                <div class="feedback-item">
                    <div class="feedback-img">
                        <img src="assets/img/testimonial/t-1.png" alt="Testimonial Images">
                    </div>
                    <div class="feedback-text">
                        <h3>David McLean</h3>
                        <span>CEO Manager At Fly</span>
                    </div>
                    <div class="feedback-content">
                        <p>
                            I chose pizi because of their value and incredible
                            Superior customer service the really awesome
                            An organization with 100% satisfaction that
                            Really amazed me no doubt
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <section class="blog-area bg-section pt-100 pb-70">
        <div class="container">
            <div class="section-title text-center">
                <span>NEWS AND BLOGS</span>
                <h2 class="margin-auto">Our Latest NEWS & BLOG</h2>
                <p class="margin-auto">Project provides exceptional pool maintenance pool cleaning and pool equipment
                    repair for the Area! </p>
            </div>
            <div class="row pt-45">
                <div class="col-lg-4 col-md-6">
                    <div class="blog-item blog-item-bg1">
                        <div class="blog-item-date">
                            <ul>
                                <li>
                                    <i class='bx bx-time-five'></i>
                                    16 Fubruary 2020
                                </li>
                            </ul>
                        </div>
                        <div class="blog-item-content">
                            <a href="blog-details.html">
                                <h3>Create Your Business Plan with pizi In Half The Time </h3>
                            </a>
                            <p>Pool provides exceptional pool maintenance pool cleaning and pool equipment repair for
                            </p>
                            <a href="blog-details.html" class="blog-item-more">
                                <i class="flaticon-diagonal-arrow"></i>
                                Read more
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="blog-item blog-item-bg2 active">
                        <div class="blog-item-date">
                            <ul>
                                <li>
                                    <i class='bx bx-time-five'></i>
                                    13 January 2020
                                </li>
                            </ul>
                        </div>
                        <div class="blog-item-content">
                            <a href="blog-details.html">
                                <h3>How To Choose The Right Pool Cleaner For You With Best</h3>
                            </a>
                            <p>Pool provides exceptional pool maintenance pool cleaning and pool equipment repair for
                            </p>
                            <a href="blog-details.html" class="blog-item-more">
                                <i class="flaticon-diagonal-arrow"></i>
                                Read more
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
                    <div class="blog-item blog-item-bg3">
                        <div class="blog-item-date">
                            <ul>
                                <li>
                                    <i class='bx bx-time-five'></i>
                                    24 January 2020
                                </li>
                            </ul>
                        </div>
                        <div class="blog-item-content">
                            <a href="blog-details.html">
                                <h3>Make Your Pool Energy Efficient And Eco-friendly</h3>
                            </a>
                            <p>Pool provides exceptional pool maintenance pool cleaning and pool equipment repair for
                            </p>
                            <a href="blog-details.html" class="blog-item-more">
                                <i class="flaticon-diagonal-arrow"></i>
                                Read more
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer-area-three ">
        <div class="container">
            <div class="footer-section pt-100">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="footer-newsleter-title">
                            <h2>Don't Miss Our Update Use This Subscription</h2>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="footer-newsleter-form">
                            <form class="newsletter-form" data-toggle="validator" method="POST">
                                <input type="email" class="form-control" placeholder="Enter Your Email" name="EMAIL"
                                    required autocomplete="off">
                                <button class="subscribe-btn" type="submit">
                                    SUBSCRIBE NOW
                                </button>
                                <div id="validator-newsletter" class="form-result"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-middle-two pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-md-4">
                        <div class="footer-list">
                            <h3>ABOUT pizi</h3>
                            <ul>
                                <li>
                                    <i class='bx bx-plus'></i>
                                    <a href="index.html">HOME</a>
                                </li>
                                <li>
                                    <i class='bx bx-plus'></i>
                                    <a href="services.html">MAINTENANCE</a>
                                </li>
                                <li>
                                    <i class='bx bx-plus'></i>
                                    <a href="services.html">REPAIR</a>
                                </li>
                                <li>
                                    <i class='bx bx-plus'></i>
                                    <a href="services.html"> AUTOMATION</a>
                                </li>
                                <li>
                                    <i class='bx bx-plus'></i>
                                    <a href="contact.html">CONTACT US</a>
                                </li>
                                <li>
                                    <i class='bx bx-plus'></i>
                                    <a href="faq.html">FAQ</a>
                                </li>
                                <li>
                                    <i class='bx bx-plus'></i>
                                    <a href="privacy-policy.html">PRIVACY POLICY</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-4">
                        <div class="footer-list">
                            <h3>SERVICES</h3>
                            <ul>
                                <li>
                                    <i class='bx bx-plus'></i>
                                    <a href="services.html">Home Services</a>
                                </li>
                                <li>
                                    <i class='bx bx-plus'></i>
                                    <a href="services.html">Hotel Services</a>
                                </li>
                                <li>
                                    <i class='bx bx-plus'></i>
                                    <a href="services.html">Company Services</a>
                                </li>
                                <li>
                                    <i class='bx bx-plus'></i>
                                    <a href="team.html">OUR TEAM</a>
                                </li>
                                <li>
                                    <i class='bx bx-plus'></i>
                                    <a href="#">Request</a>
                                </li>
                                <li>
                                    <i class='bx bx-plus'></i>
                                    <a href="price.html">Pricing lists</a>
                                </li>
                                <li>
                                    <i class='bx bx-plus'></i>
                                    <a href="#">NEW Customer OFFER</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-4">
                        <div class="footer-top-card">
                            <i class="flaticon-padlock"></i>
                            <span>Sunday:</span>
                            <h3>Closed</h3>
                        </div>
                        <div class="footer-top-card">
                            <i class="flaticon-alarm-clock"></i>
                            <span>Saturday:</span>
                            <h3>09:00AM - 07:00PM</h3>
                        </div>
                        <div class="footer-top-card">
                            <i class="flaticon-calendar"></i>
                            <span>Monday - Friday:</span>
                            <h3>09:00AM - 09:00PM</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-gallery">
                            <h3>Gallery</h3>
                            <ul>
                                <li>
                                    <a href="gallery.html">
                                        <img src="assets/img/gallery/g-1.jpg" alt="image">
                                    </a>
                                </li>
                                <li>
                                    <a href="gallery.html">
                                        <img src="assets/img/gallery/g-2.jpg" alt="image">
                                    </a>
                                </li>
                                <li>
                                    <a href="gallery.html">
                                        <img src="assets/img/gallery/g-3.jpg" alt="image">
                                    </a>
                                </li>
                                <li>
                                    <a href="gallery.html">
                                        <img src="assets/img/gallery/g-4.jpg" alt="image">
                                    </a>
                                </li>
                                <li>
                                    <a href="gallery.html">
                                        <img src="assets/img/gallery/g-5.jpg" alt="image">
                                    </a>
                                </li>
                                <li>
                                    <a href="gallery.html">
                                        <img src="assets/img/gallery/g-6.jpg" alt="image">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="bottom-social-link">
                            <ul>
                                <li>
                                    <a class="color-blue" href="#" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="active" href="#" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="color-pink" href="#" target="_blank">
                                        <i class='bx bxl-instagram'></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="color-red" href="#" target="_blank">
                                        <i class='bx bxl-pinterest-alt'></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="color-dark-red" href="#" target="_blank">
                                        <i class='bx bxl-youtube'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8">
                        <div class="bottom-text">
                            <p>
                                Copyright ©
                                <script>document.write(new Date().getFullYear())</script> pizi. All Rights Reserved by
                                <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="assets/js/jquery.min.js"></script>

    <script src="assets/js/bootstrap.bundle.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>

    <script src="assets/js/wow.min.js"></script>

    <script src="assets/js/meanmenu.js"></script>

    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <script src="assets/js/jquery.nice-select.min.js"></script>

    <script src="assets/js/jquery.ajaxchimp.min.js"></script>

    <script src="assets/js/form-validator.min.js"></script>

    <script src="assets/js/contact-form-script.js"></script>

    <script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/pizi/default/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Nov 2022 03:58:42 GMT -->

</html>