<!doctype html>
<html lang="zxx">

<!-- Mirrored from templates.hibootstrap.com/pizi/default/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Nov 2022 03:58:03 GMT -->
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/fonts/flaticon.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/css/theme-dark.css">

<title>Pizi - Swimming Pool Services HTML Template</title>

<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="preloader">
<div class="d-table">
<div class="d-table-cell">
<div class="spinner">
<div class="circle1"></div>
<div class="circle2"></div>
<div class="circle3"></div>
</div>
</div>
</div>
</div>


<header class="top-header">
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="header-right">
<div class="header-right-card">
<ul>
<li>
<div class="head-icon">
<i class='flaticon-user-experience'></i>
</div>
<a href="#">Over 30 Years Experience</a>
</li>
<li>
<div class="head-icon">
<i class='flaticon-phone-call'></i>
</div>
<a href="tel:+(704)279-1249">+(704) 279-1249</a>
</li>
<li>
<div class="head-icon">
<i class='flaticon-email'></i>
</div>
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#4a7023242c250a3a23302364292527"><span class="__cf_email__" data-cfemail="ed84838b82ad9d849784c38e8280">[email&#160;protected]</span></a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="top-social-link">
<ul>
<li>
<a class="color-blue" href="#" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
 <li>
<a class="active" href="#" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a class="color-pink" href="#" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
<li>
<a class="color-red" href="#" target="_blank">
<i class='bx bxl-pinterest-alt'></i>
</a>
</li>
<li>
<a class="color-dark-red" href="#" target="_blank">
<i class='bx bxl-youtube'></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</header>


<div class="navbar-area">

<div class="mobile-nav">
<a href="index.html" class="logo">
<img src="assets/img/footer-logo.png" alt="Logo">
</a>
</div>

<div class="main-nav">
<div class="container-fluid m-0">
<nav class="container-max navbar navbar-expand-md navbar-light ">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo-white.png" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="#" class="nav-link active">
Home
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link active">
Home One
</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">
Home Two
</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">
Home Three
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">
About
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Pages
<i class='bx bx-chevron-down'></i>
</a>
 <ul class="dropdown-menu">
<li class="nav-item">
<a href="projects.html" class="nav-link">
Projects
</a>
</li>
<li class="nav-item">
<a href="pricing.html" class="nav-link">
Pricing
</a>
</li>
<li class="nav-item">
<a href="gallery.html" class="nav-link">
gallery
</a>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">
Team
</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">
FAQ
</a>
</li>
<li class="nav-item">
<a href="book-service.html" class="nav-link">
Book A Service
</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">
Testimonials
</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">
404 page
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
User
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="sign-in.html" class="nav-link">
Sign In
</a>
</li>
<li class="nav-item">
<a href="sing-up.html" class="nav-link">
Sing Up
</a>
</li>
<li class="nav-item">
<a href="recover-password.html" class="nav-link">
Recover Password
</a>
</li>
</ul>
</li>
<li class="nav-item">
 <a href="terms-condition.html" class="nav-link">
Terms & Conditions
</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">
Privacy Policy
</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">
Coming Soon
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Level 1
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="#" class="nav-link">Level 2</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">Level 2</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Level 2
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="#" class="nav-link">Level 3</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">Level 3</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Services
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services.html" class="nav-link">
Services
</a>
</li>
<li class="nav-item">
<a href="service-details.html" class="nav-link">
Service Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
 <a href="#" class="nav-link">
Shop
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="shop.html" class="nav-link">
Shop
</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">
Cart
</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">
Checkout
</a>
</li>
<li class="nav-item">
<a href="shop-details.html" class="nav-link">
Shop Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Blog
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">
Blog
</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">
Blog Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">
Contact
</a>
</li>
</ul>
<div class="cart-shop">
<a href="cart.html">
<i class="flaticon-bag"></i>
</a>
</div>
<div class="other-side">
<div class="search-area">
<div class="other-option">
<div class="search-item">
<a href="#search-item" class="search-btn">
<i class="flaticon-search"></i>
</a>
<i class="close-btn bx bx-x"></i>
<div class="search-overlay search-popup">
<div class="search-box">
<form class="search-form">
<input class="search-input" name="search" placeholder="Search" type="text">
 <button class="search-button" type="submit">
<i class="flaticon-search"></i>
</button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="modal-menu">
<a href="#" class="modal-icon-btn" data-bs-toggle="modal" data-bs-target="#myModal2">
<i class='flaticon-menu'></i>
</a>
</div>
</div>
</nav>
</div>
</div>
</div>


<div class="sidebar-modal">
<div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-bs-labelledby="myModalLabel2">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-bs-dismiss="modal" aria-bs-label="Close">
<span aria-hidden="true">
<i class="bx bx-x"></i>
</span>
</button>
<h2 class="modal-title" id="myModalLabel2">
<a href="index.html">
<img src="assets/img/logo.png" alt="Logo">
</a>
</h2>
</div>
<div class="modal-body">
<div class="sidebar-modal-widget">
<h3 class="title">About Us</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, asperiores doloribus eum laboriosam praesentium delectus unde magni aut perspiciatis cumque deserunt dolore voluptate, autem pariatur.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, asperiores doloribus eum laboriosam praesentium delectus unde magni aut perspiciatis cumque deserunt dolore voluptate, autem pariatur.</p>
</div>
<div class="sidebar-modal-widget">
<h3 class="title">Blogs</h3>
<div class="modal-widget-blog">
<ul>
<li>
<a href="blog-details.html">
<img src="assets/img/blog/1.jpg" alt="Blog Images">
</a>
</li>
<li>
<a href="blog-details.html">
<img src="assets/img/blog/2.jpg" alt="Blog Images">
</a>
</li>
<li>
<a href="blog-details.html">
<img src="assets/img/blog/3.jpg" alt="Blog Images">
</a>
</li>
<li>
<a href="blog-details.html">
<img src="assets/img/blog/1.jpg" alt="Blog Images">
</a>
</li>
<li>
<a href="blog-details.html">
<img src="assets/img/blog/2.jpg" alt="Blog Images">
</a>
 </li>
<li>
<a href="blog-details.html">
<img src="assets/img/blog/3.jpg" alt="Blog Images">
</a>
</li>
<li>
<a href="blog-details.html">
<img src="assets/img/blog/1.jpg" alt="Blog Images">
</a>
</li>
<li>
<a href="blog-details.html">
<img src="assets/img/blog/2.jpg" alt="Blog Images">
</a>
</li>
</ul>
</div>
</div>
<div class="sidebar-modal-widget">
<h3 class="title">Connect With Us</h3>
<ul class="social-list">
<li>
<a href="#">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="#">
<i class='bx bxl-youtube'></i>
</a>
</li>
<li>
<a href="#">
<i class='bx bxl-instagram'></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="home-area">
<div class="container-fluid m-0 p-0">
<div class="home-slider owl-carousel owl-theme">
<div class="slider-item item-bg1">
<div class="slider-content banner-content">
<span>Pool Cleaning Services</span>
<h1>WE’RE HERE TO HELP YOU</h1>
<p>
Swimming empowers a global network of over 150,000 businesses
in countries to engage with customers and grow their services
</p>
<div class="slider-btn">
<a href="#" class="default-btn default-bg-white">Get a Quote</a>
<a href="#" class="default-btn active">Read More</a>
</div>
</div>
</div>
<div class="slider-item item-bg2">
<div class="slider-content banner-content">
<span>Pool Cleaning Services</span>
<h1>WE’RE READY TO HELP YOU</h1>
<p>
Swimming empowers a global network of over 150,000 businesses
in countries to engage with customers and grow their services
</p>
<div class="slider-btn">
<a href="#" class="default-btn default-bg-white">Get a Quote</a>
<a href="#" class="default-btn active">Read More</a>
</div>
</div>
</div>
<div class="slider-item item-bg3">
<div class="slider-content banner-content">
<span>Pool Cleaning Services</span>
<h1>OUR TEAM ALWAYS WITH YOU</h1>
<p>
Swimming empowers a global network of over 150,000 businesses
in countries to engage with customers and grow their services
</p>
<div class="slider-btn">
<a href="#" class="default-btn default-bg-white">Get a Quote</a>
<a href="#" class="default-btn active">Read More</a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="about-area pt-100 pb-70">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-5">
<div class="about-content">
<div class="section-title">
<span>ABOUT pizi</span>
<h2>Pool Service For The Entire Solution Regarding Pool</h2>
<p>
Pool Service provides exceptional pool maintenance pool
cleaning and pool equipment repair for the Area! We are
masters of the pool. We know that choosing a pool cleaning service
</p>
</div>
<div class="about-sedule">
<ul>
<li class="active">
<i class="flaticon-diagonal-arrow"></i> We Are a Certified Technician Based Pool Service Company
</li>
<li>
We Are Always Ready to Provide You Best Pool Services.
</li>
<li>
We Have a Professional Technician Who Provides Service You.
</li>
</ul>
</div>
<div class="about-btn">
<a href="#" class="default-btn default-bg-black">
CONTACT US
</a>
</div>
</div>
</div>
<div class="col-lg-7">
<div class="about-img">
<div class="about-single">
<img src="assets/img/about/1.jpg" alt="About Images">
<div class="about-dots">
<img src="assets/img/about/dots.png" alt="Images">
</div>
<div class="about-play">
<h3>pizi INTRO</h3>
<p>Lorem ipsum dolor sit amet ctur reet dolore magnam aliquam quaerat luptatem.</p>
<a href="https://www.youtube.com/watch?v=N-SBQaRsalE" class="play-btn">
<i class='bx bx-play'></i>
How It’s Work
</a>
<div class="play-shape">
<img src="assets/img/about/shape.png" alt="shape">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="customer-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-6 pr-0">
<div class="customer-from">
<p>Submit Form </p>
<h2>How Can We Help You?</h2>
<form>
<div class="row">
<div class="col-lg-12 col-sm-12 form-condition">
<div class="agree-label">
<input type="checkbox" id="chb1">
<label for="chb1">
I agree to the Terms of Service and Privacy Policy
</label>
</div>
</div>
<div class="col-12">
<div class="form-group">
<i class='bx bx-user'></i>
<input class="form-control" type="text" name="name" placeholder="First Name">
</div>
</div>
<div class="col-12">
<div class="form-group">
<i class='bx bx-mail-send'></i>
<input class="form-control" type="text" name="name" placeholder="Your Email">
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<i class='bx bx-file'></i>
<select class="form-control">
<option>Seclect Service</option>
<option>Pool Cleaning</option>
<option>Pool Repair</option>
<option>Pool Maintenance</option>
</select>
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<select class="form-control select-phone">
<option value="88">+88</option>
<option value="13">+13</option>
<option value="61">+61</option>
<option value="99">+99</option>
</select>
<input class="form-control" type="text" name="name">
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<i class='bx bx-mail-send'></i>
<textarea name="message" class="form-control" id="message" cols="30" rows="5" required data-error="Write your message" placeholder="Your Message"></textarea>
</div>
</div>
<div class="col-lg-12 col-md-12 text-center">
<button type="submit" class="get-btn page-btn text-center">
GET STARTED
</button>
</div>
</div>
</form>
</div>
</div>
<div class="col-lg-6 pl-0">
<div class="customer-service">
<h2>We Create Value For Our Probable Customer Needs</h2>
<div class="row">
<div class="col-lg-6 col-sm-6">
<div class="customer-service-card">
<i class="flaticon-global"></i>
<a href="#" class="content">
<h3>Pool Maintence Services</h3>
</a>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="customer-service-card">
<i class="flaticon-holographic"></i>
<a href="#" class="content">
<h3>Automation Services</h3>
</a>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="customer-service-card">
<i class="flaticon-helmet"></i>
<a href="#" class="content">
<h3>Equipment Repairment</h3>
</a>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="customer-service-card">
<i class="flaticon-keyword"></i>
<a href="#" class="content">
<h3>Inspection To pizi </h3>
</a>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="customer-service-card">
<i class="flaticon-renovation"></i>
<a href="#" class="content">
<h3>Renovation System</h3>
</a>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="customer-service-card">
<i class="flaticon-control-panel"></i>
<a href="#" class="content">
<h3>Automation Services</h3>
</a>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="customer-service-card">
<i class="flaticon-recommend"></i>
<a href="#" class="content">
<h3>Quality Testing Method</h3>
</a>
</div>
</div>
<div class="col-lg-6 col-sm-6">
 <div class="customer-service-card">
<i class="flaticon-mist"></i>
<a href="#" class="content">
<h3>HasleFree Services</h3>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="service-area pt-100">
<div class="container">
<div class="section-title text-center">
<span>OUR SERVICES</span>
<h2>professional services</h2>
<p class="margin-auto">
Get awesome provides exceptional pool maintenance pool
cleaning and pool equipment repair for the Area!
</p>
</div>
<div class="service-slider owl-carousel owl-theme pt-45">
<div class="service-item">
<a href="service-details.html"><h3>Katy Pool Service All Kind Of Pool</h3></a>
<p>Pool ipsum dolor sit ametcompo icdunut labore et doloregnam auam ruaerat </p>
<a href="service-details.html" class="read-more-btn">
<i class="flaticon-diagonal-arrow"></i>
READ MORE
</a>
<div class="service-icon">
<i class="flaticon-swimming-pool-1"></i>
</div>
</div>
<div class="service-item">
<a href="service-details.html"><h3>Webster TX Pool Service For ENTIRE AREA</h3></a>
<p>Pool ipsum dolor sit ametcompo icdunut labore et doloregnam auam ruaerat </p>
<a href="service-details.html" class="read-more-btn">
<i class="flaticon-diagonal-arrow"></i>
READ MORE
</a>
<div class="service-icon">
<i class="flaticon-lounger"></i>
</div>
</div>
<div class="service-item">
<a href="service-details.html"><h3>Galveston Pool Service High quality service</h3></a>
<p>Pool ipsum dolor sit ametcompo icdunut labore et doloregnam auam ruaerat </p>
<a href="service-details.html" class="read-more-btn">
<i class="flaticon-diagonal-arrow"></i>
READ MORE
</a>
<div class="service-icon">
<i class="flaticon-swimming-pool-1"></i>
</div>
</div>
<div class="service-item">
<a href="service-details.html"><h3>Katy Pool Service All Kind Of Pool</h3></a>
<p>Pool ipsum dolor sit ametcompo icdunut labore et doloregnam auam ruaerat </p>
<a href="service-details.html" class="read-more-btn">
<i class="flaticon-diagonal-arrow"></i>
READ MORE
</a>
<div class="service-icon">
<i class="flaticon-swimming-pool-1"></i>
</div>
</div>
</div>
</div>
</section>


<div class="counter-area pt-100">
<div class="container">
 <div class="counter-max counter-bg pt-100">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="counter-single ml-60">
<h2>20</h2>
<div class="counter-conten">
<span>Finished</span>
<p>Project</p>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="counter-single">
<h2>98</h2>
<div class="counter-conten">
<span>Happy Client's</span>
<p>Around world</p>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="counter-single">
<h2>56</h2>
<div class="counter-conten">
<span>Poject Awards</span>
<p>COMPLETED</p>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="counter-single">
<h2>90</h2>
<div class="counter-conten">
<span>CUSTOMER</span>
<p>WORLDWIDE</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="management-area ptb-100">
<div class="container">
<div class="management-title">
<div class="section-title text-center">
<span>OTHER MANAGEMENT</span>
<h2>TEST OF THE SERVICES WE WOULD LIKE TO OFFER YOU </h2>
<p>
Management provides exceptional pool maintenance pool cleaning and pool
equipment repair for the Area! We are masters of the pool. We know that
choosing a pool cleaning service
</p>
</div>
</div>
<div class="management-slider owl-carousel owl-theme pt-45">
<div class=" management-item">
<div class=" management-img">
<img src="assets/img/management/1.jpg" alt="Images">
<div class=" management-content">
<span>POOL</span>
<h3>
GET POOL AUTOMATION SERVICE
YOU’ARE FORTUNATE ENOUGH
</h3>
<p>Plying dolor sit amet conseetur diisci velit sed quia non nuam eius modi tempora</p>
</div>
</div>
</div>
<div class=" management-item">
<div class=" management-img">
<img src="assets/img/management/2.jpg" alt="Images">
<div class=" management-content">
<span>EQUIPMENT</span>
<h3>
Creating pool eqipment service
easy to consuption
</h3>
<p>Plying dolor sit amet conseetur diisci velit sed quia non nuam eius modi tempora</p>
</div>
</div>
</div>
<div class=" management-item">
<div class=" management-img">
<img src="assets/img/management/3.jpg" alt="Images">
<div class=" management-content">
<span>CLEANING</span>
<h3>
GET POOL AUTOMATION SERVICE
YOU’ARE FORTUNATE ENOUGH
</h3>
<p>Plying dolor sit amet conseetur diisci velit sed quia non nuam eius modi tempora</p>
</div>
</div>
</div>
<div class=" management-item">
<div class=" management-img">
<img src="assets/img/management/4.jpg" alt="Images">
<div class=" management-content">
<span>POOL</span>
<h3>
GET POOL AUTOMATION SERVICE
YOU’ARE FORTUNATE ENOUGH
</h3>
<p>Plying dolor sit amet conseetur diisci velit sed quia non nuam eius modi tempora</p>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="award-area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="award-list">
<ul>
<li>
<span>O1</span>
600+Pool Industry Design Awards
</li>
<li>
<span>O2</span>
First Generation Swimming Pool Builder
</li>
<li>
<span>O3</span>
Nationally Recognized and Respected
</li>
<li>
<span>O4</span>
Over 60,000 Quality Swimming Pools Design
</li>
<li>
<span>O5</span>
Best Quality Swimming Pools Design
</li>
</ul>
</div>
</div>
<div class="col-lg-6">
<div class="award-title">
<div class="section-title">
<span>OTHER MANAGEMENT</span>
<h2>Top Reasons to Contact Us Today!</h2>
<p>
Management provides exceptional pool maintenance pool cleaning and pool
equipment repair for the Area! We are masters of the pool. We know that
choosing a pool cleaning service
</p>
 </div>
<a href="#" class="default-btn default-bg-white">
Request a Quote
</a>
</div>
</div>
</div>
</div>
</div>


<div class="offer-area pt-100 pb-70">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-5">
<div class="offer-item">
<div class="section-title">
<span>OUR OFFER</span>
<h2>Start Pool Cleaning Services with reasonable price</h2>
<p>
Swimmers race provides exceptional pool maintenance pool cleaning
and pool equipment repair for the Area! We are masters of the pool.
We know that choosing a pool cleaning service
</p>
<p>
Race provides exceptional pool maintenance pool cleaning and pool equipment repair
</p>
</div>
<div class="offer-rate">
<h3>Starting at <span>$56.00</span>/Montly</h3>
</div>
</div>
</div>
<div class="col-lg-7">
<div class="offer-img">
<div class="images-offer">
<div class="offer-top">
<h3>CLAIM THE OFFER NOW</h3>
<a href="#" class="claim-btn">
<i class="flaticon-diagonal-arrow"></i>
Claim now
</a>
</div>
<img src="assets/img/offer/1.jpg" alt="Images">
<div class="offer-bottom">
<h3>CARRER OPPORTUNITIES</h3>
<a href="#" class="join-btn">Join now</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="brand-area">
<div class="container">
<div class="brand-slider container-max owl-carousel owl-theme">
<div class="brand-item">
<a href="#">
<img src="assets/img/brand/b1.png" class="brand-item-logo1" alt="Brand Images">
<img src="assets/img/brand/brand1.png" class="brand-item-logo2" alt="Brand Images">
</a>
</div>
<div class="brand-item">
<a href="#">
<img src="assets/img/brand/b2.png" class="brand-item-logo1" alt="Brand Images">
<img src="assets/img/brand/brand2.png" class="brand-item-logo2" alt="Brand Images">
</a>
</div>
<div class="brand-item">
<a href="#">
<img src="assets/img/brand/b3.png" class="brand-item-logo1" alt="Brand Images">
<img src="assets/img/brand/brand3.png" class="brand-item-logo2" alt="Brand Images">
</a>
</div>
<div class="brand-item">
<a href="#">
 <img src="assets/img/brand/b4.png" class="brand-item-logo1" alt="Brand Images">
<img src="assets/img/brand/brand4.png" class="brand-item-logo2" alt="Brand Images">
</a>
</div>
<div class="brand-item">
<a href="#">
<img src="assets/img/brand/b5.png" class="brand-item-logo1" alt="Brand Images">
<img src="assets/img/brand/brand5.png" class="brand-item-logo2" alt="Brand Images">
</a>
</div>
<div class="brand-item">
<a href="#">
<img src="assets/img/brand/b1.png" class="brand-item-logo1" alt="Brand Images">
<img src="assets/img/brand/brand1.png" class="brand-item-logo2" alt="Brand Images">
</a>
</div>
</div>
</div>
</div>


<section class="maintenance-area pt-100 pb-70">
<div class="container">
<div class="maintenance-text">
<div class="section-title text-center">
<span>SUPPORT</span>
<h2 class="margin-auto">POOL MAINTENANCE</h2>
<p class="margin-auto">
management provides exceptional pool maintenance pool cleaning and pool equipment repair for the Area!
</p>
<p class="margin-auto">Repairs <a href="#">Maintenance</a></p>
</div>
</div>
<div class="row pt-45">
<div class="col-lg-4 col-md-6">
<div class="maintenance-item">
<i class="flaticon-diagonal-arrow"></i>
<div class="maintenance-content">
<h3>
Premier Pool Service Can
Change The Sand Your Sand Filter
</h3>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="maintenance-item">
<i class="flaticon-diagonal-arrow"></i>
<div class="maintenance-content">
<h3>
Remove Unsightly Brown Stains
From Your Pool With Our Acid
</h3>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="maintenance-item">
<i class="flaticon-diagonal-arrow"></i>
<div class="maintenance-content">
<h3>
Need Your Pool Filter Repaired
To Change With Professional
</h3>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="maintenance-item">
<i class="flaticon-diagonal-arrow"></i>
<div class="maintenance-content">
<h3>
Premier Pool Service Can
Inspect & Clean Your Pool Filter
</h3>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
 <div class="maintenance-item">
<i class="flaticon-diagonal-arrow"></i>
<div class="maintenance-content">
<h3>
We Install & Service Salt Cell
Chlorine Systems
</h3>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="maintenance-item">
<i class="flaticon-diagonal-arrow"></i>
<div class="maintenance-content">
<h3>
Premier Pool Service Can Blow
Out Your Plumbing Lines
</h3>
</div>
</div>
</div>
<div class="col-lg-12 text-center">
<div class="maintenance-more">
<a href="#"><i class="flaticon-diagonal-arrow"></i> MORE MAINTENANCE</a>
</div>
</div>
</div>
</div>
</section>


<div class="technician-area pt-100 pb-70">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-5">
<div class="technician-item">
<span>BUY GUNSTUFF</span>
<h2>OUR GOAL TO GIVE YOU THE SAME TECHNICIAN ON THE SAME DAY</h2>
<ul>
<li>
<i class='bx bx-check'></i>
Technicians are clean cut and always in uniform
</li>
<li>
<i class='bx bx-check'></i>
Trucks are clearly marked and all vehicles are commercially
</li>
<li>
<i class='bx bx-check'></i>
Reports on your pool If you suspect equipment suspect a problem
</li>
<li>
<i class='bx bx-check'></i>
We handle ALL hazardous chemicals for you
</li>
<li>
<i class='bx bx-check'></i>
We are safe water condition experts
</li>
<li>
<i class='bx bx-check'></i>
Technicians are CPO licensed with chemical knowledge
</li>
</ul>
<div class="technician-btn">
<a href="#" class="default-btn default-bg-black">JOIN NOW</a>
</div>
</div>
</div>
<div class="col-lg-7">
<div class="technician-img">
<img src="assets/img/2.jpg" alt="Images">
</div>
</div>
</div>
</div>
</div>


<section class="project-area pb-70">
<div class="container">
<div class="section-title text-center">
 <span>PROJECTS</span>
<h2 class="margin-auto">Latest Case Studies</h2>
<p class="margin-auto">
Project provides exceptional pool maintenance pool cleaning and pool equipment repair for the Area!
</p>
</div>
<div class="row pt-45">
<div class="col-lg-4 col-sm-6">
<div class="project-card">
<div class="project-card-img">
<a href="projects.html">
<img src="assets/img/project/1.jpg" alt="Project Images">
</a>
<div class="project-content">
<span>CLEANING</span>
<a href="projects.html">
<h3>100% PURE POOL CLEANING</h3>
</a>
<a href="projects.html" class="view-more-btn">
<i class="flaticon-diagonal-arrow"></i>
VIEW PROJECT
</a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="project-card">
<div class="project-card-img">
<a href="projects.html">
<img src="assets/img/project/2.jpg" alt="Project Images">
</a>
<div class="project-content active">
<span>WASHING</span>
<a href="projects.html">
<h3>POOL WASHING SERVICES</h3>
</a>
<a href="projects.html" class="view-more-btn">
<i class="flaticon-diagonal-arrow"></i>
VIEW PROJECT
</a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 offset-lg-0 offset-sm-3">
<div class="project-card">
<div class="project-card-img">
<a href="projects.html">
<img src="assets/img/project/3.jpg" alt="Project Images">
</a>
<div class="project-content">
<span>Pipe</span>
<a href="projects.html">
<h3>UNDEARABLE PIPE CLEANING</h3>
</a>
<a href="projects.html" class="view-more-btn">
<i class="flaticon-diagonal-arrow"></i>
VIEW PROJECT
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="price-area pt-100">
<div class="container">
<div class="section-title text-center">
<span>PRICING</span>
<h2 class="margin-auto">AFFORDABLE PRICING PLAN</h2>
</div>
<div class="row pt-45">
<div class="col-lg-4 col-md-6">
 <div class="price-card">
<div class="price-card-title">
<h3>SALT WATER SERVICE</h3>
<h2><span>$</span>45</h2>
<p>Month with camical</p>
</div>
<ul>
<li>
<i class="flaticon-curve-arrow list-left"></i>
PRESSURE TESTING LINES
<i class="flaticon-info list-right"></i>
</li>
<li>
<i class="flaticon-curve-arrow list-left"></i>
LEAK DETECTION & SONIC
<i class="flaticon-info list-right"></i>
</li>
<li>
<i class="flaticon-curve-arrow list-left"></i>
AUTOMATIC CLEANERS
<i class="flaticon-info list-right"></i>
</li>
<li>
<i class="flaticon-curve-arrow list-left"></i>
LEAK LINES UNDERGROUND
<i class="flaticon-info list-right"></i>
</li>
<li>
<i class="flaticon-curve-arrow list-left"></i>
LANDSCAPE DESIGN
<i class="flaticon-info list-right"></i>
</li>
<li>
<i class="flaticon-curve-arrow list-left"></i>
HEATER AND VENTING
<i class="flaticon-info list-right"></i>
</li>
</ul>
<div class="price-btn">
<a href="#" class="default-btn default-bg-black">START PAKAGE</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="price-card">
<div class="price-card-title">
<h3>FULL POOL SERVICES</h3>
<h2><span>$</span>75</h2>
<p>Month with camical</p>
</div>
<ul>
<li>
<i class="flaticon-curve-arrow list-left"></i>
PRESSURE TESTING LINES
<i class="flaticon-info list-right"></i>
</li>
<li>
<i class="flaticon-curve-arrow list-left"></i>
LEAK DETECTION & SONIC
<i class="flaticon-info list-right"></i>
</li>
<li>
<i class="flaticon-curve-arrow list-left"></i>
AUTOMATIC CLEANERS
<i class="flaticon-info list-right"></i>
</li>
<li>
<i class="flaticon-curve-arrow list-left"></i>
LEAK LINES UNDERGROUND
<i class="flaticon-info list-right"></i>
</li>
<li>
<i class="flaticon-curve-arrow list-left"></i>
LANDSCAPE DESIGN
<i class="flaticon-info list-right"></i>
</li>
<li>
<i class="flaticon-curve-arrow list-left"></i>
HEATER AND VENTING
<i class="flaticon-info list-right"></i>
</li>
</ul>
<div class="price-btn">
<a href="#" class="default-btn default-bg-black">START PAKAGE</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
<div class="price-card">
<div class="price-card-title">
<h3>CHEMICAL ONLY</h3>
<h2><span>$</span>60</h2>
<p>Month with camical</p>
</div>
<ul>
<li>
<i class="flaticon-curve-arrow list-left"></i>
PRESSURE TESTING LINES
<i class="flaticon-info list-right"></i>
</li>
<li>
<i class="flaticon-curve-arrow list-left"></i>
LEAK DETECTION & SONIC
<i class="flaticon-info list-right"></i>
</li>
<li>
<i class="flaticon-curve-arrow list-left"></i>
AUTOMATIC CLEANERS
<i class="flaticon-info list-right"></i>
</li>
<li>
<i class="flaticon-curve-arrow list-left"></i>
LEAK LINES UNDERGROUND
<i class="flaticon-info list-right"></i>
</li>
<li>
<i class="flaticon-curve-arrow list-left"></i>
LANDSCAPE DESIGN
<i class="flaticon-info list-right"></i>
</li>
<li>
<i class="flaticon-curve-arrow list-left"></i>
HEATER AND VENTING
<i class="flaticon-info list-right"></i>
</li>
</ul>
<div class="price-btn">
<a href="#" class="default-btn default-bg-black">START PAKAGE</a>
</div>
</div>
</div>
</div>
<div class="newsleter-section">
<div class="row">
<div class="col-lg-7 pe-0">
<div class="newsleter-area">
<h2>Don't Miss Our Update Use This Subscription</h2>
<form class="newsletter-form" data-toggle="validator" method="POST">
<input type="email" class="form-control" placeholder="Enter Your Email" name="EMAIL" required autocomplete="off">
<button class="subscribe-btn" type="submit">
SUBSCRIBE NOW
</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
</div>
</div>
<div class="col-lg-5 ps-0">
<div class="newsleter-right">
<h3>Get Free Consultancy or Support from us</h3>
<a href="tel:+4(654)1234567432">+4 (654) 123 456 7432</a>
<div class="newsleter-right-icon">
<i class='bx bx-phone-call'></i>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="client-area pt-100">
<div class="container">
<div class="section-title text-center">
<span>FEEDBACKS</span>
<h2 class="margin-auto color-title-blue">WHAT’S CLIENTS SAYING</h2>
</div>
<div class="client-slider owl-carousel owl-theme">
<div class="client-item">
<div class="client-img">
<img src="assets/img/testimonial/t-1.png" alt="Testimonial Images">
</div>
<div class="client-text">
<h3>David McLean</h3>
<span>CEO Manager At Fly</span>
</div>
<div class="content">
<p>
I chose pizi because of their value and incredible
Superior customer service the really awesome
An organization with 100% satisfaction that
Really amazed me no doubt
</p>
</div>
</div>
<div class="client-item">
<div class="client-img">
<img src="assets/img/testimonial/t-2.png" alt="Testimonial Images">
</div>
<div class="client-text">
<h3>Wonin Lowis</h3>
<span>Manager At Toy Pool</span>
</div>
<div class="content">
<p>
I chose pizi because of their value and incredible
Superior customer service the really awesome
An organization with 100% satisfaction that
Really amazed me no doubt
</p>
</div>
</div>
<div class="client-item">
<div class="client-img">
<img src="assets/img/testimonial/t-1.png" alt="Testimonial Images">
</div>
<div class="client-text">
<h3>David McLean</h3>
<span>CEO Manager At Fly</span>
</div>
<div class="content">
<p>
I chose pizi because of their value and incredible
Superior customer service the really awesome
An organization with 100% satisfaction that
Really amazed me no doubt
</p>
</div>
</div>
</div>
</div>
</div>


<section class="blog-area pt-100 pb-70">
<div class="container">
 <div class="section-title text-center">
<span>NEWS AND BLOGS</span>
<h2 class="margin-auto">Our Latest BLOGS</h2>
<p class="margin-auto">Project provides exceptional pool maintenance pool cleaning and pool equipment repair for the Area! </p>
</div>
<div class="row pt-45">
<div class="col-lg-4 col-md-6">
<div class="blog-card">
<a href="blog-details.html">
<img src="assets/img/blog/1.jpg" alt="Blog Images">
</a>
<div class="blog-content">
<ul>
<li>
<i class='bx bx-time-five'></i>
16 Fubruary 2020
</li>
<li>
<i class='bx bx-message-dots'></i>
5 Comment
</li>
</ul>
<a href="blog-details.html"><h3>Create Your Business Plan with pizi In Half The Time </h3></a>
<a href="blog-details.html" class="more-blog">
<i class="flaticon-diagonal-arrow"></i>
Read more
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="blog-card">
<a href="blog-details.html">
<img src="assets/img/blog/2.jpg" alt="Blog Images">
</a>
<div class="blog-content">
<ul>
<li>
<i class='bx bx-time-five'></i>
13 January 2020
</li>
<li>
<i class='bx bx-message-dots'></i>
1 Comment
</li>
</ul>
<a href="blog-details.html"><h3>Make Your Pool Energy Efficient And Eco-friendly</h3></a>
<a href="blog-details.html" class="more-blog">
<i class="flaticon-diagonal-arrow"></i>
Read more
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
<div class="blog-card">
<a href="blog-details.html">
<img src="assets/img/blog/3.jpg" alt="Blog Images">
</a>
<div class="blog-content">
<ul>
<li>
<i class='bx bx-time-five'></i>
15 March 2020
</li>
<li>
<i class='bx bx-message-dots'></i>
8 Comment
</li>
</ul>
<a href="blog-details.html"><h3>How To Choose The Right Pool Cleaner For You</h3></a>
<a href="blog-details.html" class="more-blog">
 <i class="flaticon-diagonal-arrow"></i>
Read more
</a>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-area">
<div class="footer-top">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-4 col-sm-6 col-md-6">
<div class="footer-logo">
<a href="index.html">
<img src="assets/img/footer-logo.png" alt="Images">
</a>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6">
<div class="footer-top-card">
<i class="flaticon-calendar"></i>
<span>Monday - Friday:</span>
<h3>09:00AM - 09:00PM</h3>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6">
<div class="footer-top-card">
<i class="flaticon-alarm-clock"></i>
<span>Saturday:</span>
<h3>09:00AM - 07:00PM</h3>
</div>
</div>
<div class="col-lg-2 col-sm-6 col-md-6">
<div class="footer-top-card">
<i class="flaticon-padlock"></i>
<span>Sunday:</span>
<h3>Closed</h3>
</div>
</div>
</div>
</div>
</div>
<div class="footer-middle pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6 col-md-4">
<div class="footer-list">
<h3>ABOUT pizi</h3>
<ul>
<li>
<i class='bx bx-plus'></i>
<a href="index.html">HOME</a>
</li>
<li>
<i class='bx bx-plus'></i>
<a href="services.html">MAINTENANCE</a>
</li>
<li>
<i class='bx bx-plus'></i>
<a href="services.html">REPAIR</a>
</li>
<li>
<i class='bx bx-plus'></i>
<a href="services.html"> AUTOMATION</a>
</li>
<li>
<i class='bx bx-plus'></i>
<a href="contact.html">CONTACT US</a>
</li>
<li>
<i class='bx bx-plus'></i>
<a href="faq.html">FAQ</a>
</li>
<li>
<i class='bx bx-plus'></i>
<a href="privacy-policy.html">PRIVACY POLICY</a>
 </li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-4">
<div class="footer-list">
<h3>SERVICES</h3>
<ul>
<li>
<i class='bx bx-plus'></i>
<a href="services.html">Home Services</a>
</li>
<li>
<i class='bx bx-plus'></i>
<a href="services.html">Hotel Services</a>
</li>
<li>
<i class='bx bx-plus'></i>
<a href="services.html">Company Services</a>
</li>
<li>
<i class='bx bx-plus'></i>
<a href="team.html">OUR TEAM</a>
</li>
<li>
<i class='bx bx-plus'></i>
<a href="#">Request</a>
</li>
<li>
<i class='bx bx-plus'></i>
<a href="price.html">Pricing lists</a>
</li>
<li>
<i class='bx bx-plus'></i>
<a href="#">NEW Customer OFFER</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-6 col-md-4">
<div class="footer-map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.27991517034!2d-74.25987556253516!3d40.697670063539654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1587753923814!5m2!1sen!2sbd"></iframe>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-4">
<div class="bottom-social-link">
<ul>
<li>
<a class="color-blue" href="#" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a class="active" href="#" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a class="color-pink" href="#" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
<li>
<a class="color-red" href="#" target="_blank">
<i class='bx bxl-pinterest-alt'></i>
</a>
 </li>
<li>
<a class="color-dark-red" href="#" target="_blank">
<i class='bx bxl-youtube'></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-8 col-md-8">
<div class="bottom-text">
<p>
Copyright © <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> pizi. All Rights Reserved by
<a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a>
</p>
</div>
</div>
</div>
</div>
</div>
</footer>


<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/meanmenu.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/pizi/default/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Nov 2022 03:58:28 GMT -->
</html>