@media only screen and (max-width: 767px) {
  /* Default CSS */
  body {
    font-size: 14px;
  }
  .ptb-100 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .pt-100 {
    padding-top: 50px;
  }
  .ptb-70 {
    padding-top: 20px;
    padding-bottom: 50px;
  }
  .pb-100 {
    padding-bottom: 50px;
  }
  .pt-70 {
    padding-top: 30px;
  }
  .pb-90 {
    padding-bottom: 50px;
  }
  .pb-70 {
    padding-bottom: 20px;
  }
  .pt-45 {
    padding-top: 30px;
  }
  .pt-20 {
    padding-top: 0;
  }
  .ml-50 {
    margin-left: 0;
  }
  .ml-60 {
    margin-left: auto;
  }
  .text-end {
    text-align: right;
  }
  .default-btn {
    padding: 8px 25px;
  }
  .default-btn.active {
    margin-left: 10px;
  }
  .section-title span {
    font-size: 12px;
  }
  .section-title h2 {
    font-size: 24px;
  }
  .section-title p {
    padding-top: 10px;
  }
  /* Default CSS End */
  .header-right {
    text-align: center;
    padding-left: 0;
  }
  .header-right .header-right-card ul li {
    display: inline-block;
    padding-left: 0;
    margin-right: 15px;
    padding-top: 10px;
    padding-bottom: 5px;
  }
  .header-right .header-right-card ul li::before {
    display: none;
  }
  .header-right .header-right-card ul li:first-child::before {
    display: none;
  }
  .header-right .header-right-card ul li:last-child {
    margin-right: 0;
  }
  .header-right .header-right-card ul li .head-icon {
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
    font-size: 24px;
  }
  .header-right .header-right-card ul li a {
    margin-left: 40px;
    margin-top: -5px;
    font-size: 15px;
  }
  .top-social-link {
    padding-top: 5px;
    float: none;
    text-align: center;
  }
  /* Navbar Area */
  .mobile-nav .logo img {
    max-width: 110px;
    height: 40px;
    margin-top: -5px;
  }
  .cart-shop {
    display: none;
  }
  .other-side {
    display: none;
  }
  .modal-menu {
    display: none;
  }
  .navbar-brand {
    display: none;
  }
  .navbar-brand-2 {
    display: none;
  }
  /* Navbar Area End */
  /* Home Page One */
  .slider-item .slider-content {
    width: 100%;
    margin-left: 0;
    padding: 120px 10px;
    text-align: center;
  }
  .banner-content span {
    font-size: 12px;
  }
  .banner-content h1 {
    font-size: 35px;
    margin-bottom: 10px;
  }
  .banner-content p {
    width: 100%;
    margin-bottom: 20px;
  }
  .home-slider .owl-nav .owl-prev {
    left: 20%;
  }
  .home-slider .owl-nav .owl-next {
    right: 20%;
  }
  .customer-from {
    padding: 30px 15px;
  }
  .customer-from p {
    font-size: 12px;
  }
  .customer-from h2 {
    font-size: 24px;
  }
  .customer-from .agree-label {
    margin-bottom: 20px;
  }
  .customer-from .agree-label label {
    font-size: 14px;
    margin-left: 5px;
  }
  .customer-service {
    margin-top: 30px;
    padding: 30px 15px 0px 15px;
  }
  .customer-service h2 {
    font-size: 24px;
  }
  .customer-service .customer-service-card {
    position: relative;
  }
  .customer-service .customer-service-card i {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0 auto;
    left: 0;
    text-align: center;
    width: 100%;
    height: 100%;
  }
  .customer-service .customer-service-card .content {
    margin-left: auto;
    margin-right: auto;
  }
  .customer-service .customer-service-card .content h3 {
    margin-top: 65px;
    font-size: 20px;
    color: #555657;
    margin-left: auto;
    text-align: center;
    margin-right: auto;
    margin-bottom: 0;
    max-width: 100%;
  }
  .about-content .about-sedule {
    margin-top: 20px;
  }
  .about-content .about-sedule ul li {
    font-size: 14px;
    margin-bottom: 5px;
  }
  .about-content .about-btn {
    margin-top: 20px;
  }
  .about-img .about-single {
    margin-right: 0;
  }
  .about-img .about-single .about-play {
    top: auto;
    position: inherit;
    right: auto;
    left: auto;
    max-width: 100%;
    padding: 20px 20px 25px 20px;
  }
  .about-img .about-single .about-play h3 {
    font-size: 24px;
  }
  .about-img .about-single .about-play .play-shape {
    bottom: -5px;
    right: -5px;
  }
  .about-img .about-single .about-play .play-btn i {
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 24px;
  }
  .about-img .about-single .about-dots {
    display: none;
  }
  .facility-item {
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
  }
  .service-area {
    padding-bottom: 50px;
  }
  .service-slider .owl-nav .owl-prev {
    left: 20%;
  }
  .service-slider .owl-nav .owl-next {
    right: 20%;
  }
  .counter-single {
    margin-bottom: 30px;
    max-width: 230px;
    margin-left: auto;
    margin-right: auto;
  }
  .counter-single h2 {
    top: -10px;
    font-size: 60px;
  }
  .counter-bg {
    padding-bottom: 25px;
  }
  .counter-bg2 {
    padding-bottom: 25px;
  }
  .management-text p {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .management-area {
    padding-top: 50px;
  }
  .management-area .container-fluid {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .management-item .management-img .management-content {
    position: initial;
    max-width: 100%;
    bottom: 0px;
    right: 0;
    left: 0;
    background-color: #f9f9f9;
    padding: 20px;
  }
  .management-item .management-img .management-content h3 {
    font-size: 18px;
  }
  .management-slider {
    position: relative;
  }
  .management-slider .owl-nav {
    margin-bottom: 40px;
  }
  .management-slider .owl-nav .owl-prev {
    left: 20%;
  }
  .management-slider .owl-nav .owl-next {
    right: 20%;
  }
  .award-area {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .award-list {
    padding: 40px 20px;
    margin-bottom: 30px;
  }
  .award-list ul li {
    font-size: 15px;
  }
  .award-list ul li span {
    font-size: 20px;
    margin-right: 7px;
  }
  .award-title {
    margin-left: 0;
  }
  .award-title .section-title h2 {
    font-size: 26px;
  }
  .award-title .section-title p {
    margin-bottom: 20px;
  }
  .offer-item .offer-rate h3 {
    font-size: 15px;
  }
  .offer-item .offer-rate h3 span {
    font-size: 26px;
  }
  .offer-img .images-offer .offer-top {
    position: inherit;
    top: 0;
    left: 0;
    right: 0;
    max-width: 100%;
    padding: 30px;
    background-color: #0152a3;
  }
  .offer-img .images-offer .offer-top h3 {
    font-size: 26px;
    color: #fff;
    margin-bottom: 15px;
  }
  .offer-img .images-offer .offer-bottom {
    position: inherit;
    bottom: 0;
    right: auto;
    left: auto;
    max-width: 100%;
    padding: 30px;
  }
  .offer-img .images-offer .offer-bottom h3 {
    font-size: 26px;
  }
  .technician-item {
    margin-top: 0;
    margin-bottom: 30px;
  }
  .technician-item span {
    font-size: 12px;
  }
  .technician-item h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .technician-item ul li i {
    font-size: 20px;
  }
  .technician-item .technician-btn {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .project-card {
    margin-bottom: 30px;
  }
  .project-card .project-card-img .project-content {
    position: inherit;
    bottom: 0;
    right: auto;
    left: auto;
    max-width: 100%;
  }
  .project-card .project-card-img .project-content span {
    font-size: 12px;
  }
  .project-card .project-card-img .project-content a h3 {
    font-size: 20px;
  }
  .price-area {
    margin-bottom: 0;
    padding-bottom: 50px;
  }
  .price-card {
    margin-bottom: 30px;
    padding-bottom: 25px;
  }
  .price-card .price-card-title {
    padding-top: 30px;
  }
  .price-card .price-card-title h2 {
    font-size: 40px;
  }
  .price-card .price-card-title h2 span {
    font-size: 24px;
  }
  .price-card ul li {
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
  }
  .newsleter-section {
    position: relative;
    bottom: 0;
    overflow: hidden;
  }
  .newsleter-area {
    padding: 30px 15px;
    margin-right: 15px;
  }
  .newsleter-area h2 {
    font-size: 24px;
    margin-bottom: 20px;
    margin-left: 0;
  }
  .newsletter-form {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
  }
  .newsletter-form .subscribe-btn {
    position: inherit;
    top: auto;
    width: 100%;
  }
  .newsletter-form .form-control {
    margin-bottom: 15px;
  }
  .newsleter-right {
    margin-left: 15px;
    padding: 30px 15px;
    margin-top: 30px;
  }
  .newsleter-right h3 {
    font-size: 24px;
  }
  .newsleter-right a {
    margin-top: 0;
    font-size: 24px;
  }
  .testimonial-bg {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .testimonial-item {
    padding: 30px 20px 60px 20px;
  }
  .testimonial-item .testimonial-img img {
    margin-bottom: 10px;
  }
  .testimonial-item .testimonial-text {
    display: block;
    position: inherit;
    left: 15px;
    top: 0;
  }
  .testimonial-item .content p {
    font-size: 15px;
    margin-bottom: 10px;
  }
  .testimonial-slider .owl-nav::before {
    left: 36.5%;
  }
  .testimonial-slider .owl-nav .owl-prev {
    left: 7.5%;
  }
  .testimonial-slider .owl-nav .owl-next {
    right: 34.5%;
  }
  .blog-card .blog-content {
    padding: 25px 20px;
  }
  .blog-card .blog-content ul li {
    margin: 0 3px;
  }
  .blog-card .blog-content ul li i {
    margin-right: 3px;
  }
  .footer-list h3 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .footer-top-card h3 {
    font-size: 18px;
  }
  .bottom-social-link {
    text-align: center;
  }
  .bottom-text {
    padding: 10px;
    float: none;
    text-align: center;
  }
  /* Home Page One End */
  /* Home Page Two */
  .top-logo-img {
    display: none;
  }
  .banner-area {
    position: relative;
    top: 0;
    height: auto;
  }
  .top-header-two {
    background-color: #0152a3;
    border: none;
  }
  .head-left-two {
    padding-left: 0;
    text-align: center;
    border-bottom: 1px solid #fff;
  }
  .header-right-two {
    text-align: center;
    padding-right: 0;
  }
  .header-top-card {
    max-width: 195px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 0px;
  }
  .header-top-card ul li {
    display: block;
    padding-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 0;
  }
  .header-top-card ul li .head-top-icon {
    font-size: 40px;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
  .header-top-card ul li span {
    display: block;
    font-size: 15px;
    margin-left: 55px;
    margin-bottom: 0;
  }
  .header-top-card ul li a {
    font-size: 18px;
    margin-left: 55px;
    margin-top: -5px;
  }
  .banner-content-area {
    padding-top: 135px;
    padding-bottom: 70px;
  }
  .banner-mt {
    margin-top: 30px;
    margin-left: 0;
  }
  .banner-from {
    padding: 30px 15px;
  }
  .banner-from p {
    font-size: 12px;
  }
  .banner-from h2 {
    font-size: 24px;
  }
  .banner-from .agree-label-two {
    margin-bottom: 20px;
  }
  .banner-from .agree-label-two label {
    font-size: 12px;
    margin-left: 2px;
  }
  .about-content-two .about-content-play {
    margin-top: 20px;
  }
  .about-right-content {
    margin-top: 0px;
    margin-left: 0;
    margin-bottom: 20px;
  }
  .about-right-content p {
    margin-bottom: 20px;
  }
  .about-right-content .about-right-sedule {
    margin-top: 20px;
  }
  .about-right-content .about-right-sedule ul li {
    display: block;
    font-size: 14px;
    color: #555657;
    margin-bottom: 5px;
    -webkit-transition: 0.9s;
    transition: 0.9s;
  }
  .about-right-content .about-right-btn {
    margin-top: 20px;
  }
  .about-right-ml {
    margin-bottom: 30px;
  }
  .counter-bg-img {
    display: none;
  }
  .facility-item ul li .facility-content h3 {
    font-size: 18px;
  }
  .offer-item-two .section-title h2 {
    margin-bottom: 20px;
  }
  .offer-item-right {
    margin-top: 0;
  }
  .offer-item-right .offer-rate-two h3 {
    font-size: 15px;
  }
  .offer-item-right .offer-rate-two h3 span {
    font-size: 24px;
  }
  .offer-item-right .offer-rate-two .offer-claime {
    margin-top: 10px;
  }
  .technician-relative .technician-top {
    position: inherit;
    top: auto;
    right: 0;
    left: 0;
    max-width: 100%;
    padding: 30px;
  }
  .technician-relative .technician-top h3 {
    font-size: 24px;
  }
  .service-payment-pb {
    padding-bottom: 50px;
  }
  .service-payment {
    position: initial;
    bottom: auto;
    margin-top: 15px;
  }
  .service-paymen-bg {
    padding: 30px 15px;
  }
  .service-payment-text h2 {
    font-size: 24px;
  }
  .service-payment-btn {
    margin-top: 20px;
  }
  .service-payment-btn .sr-get-btn {
    padding: 10px 18px;
  }
  .service-payment-btn .sr-cal-btn {
    padding: 10px 18px;
    margin-left: 0;
  }
  .project-area-two {
    padding-top: 50px;
  }
  .project-content-toper {
    top: 0;
  }
  .team-title {
    margin-top: 0;
  }
  .client-item {
    margin-top: 25px;
    margin-left: 15px;
    margin-right: 15px;
    padding: 30px 20px;
  }
  .client-slider {
    position: relative;
  }
  .client-slider .owl-nav {
    margin-bottom: 40px;
  }
  .client-slider .owl-nav .owl-prev {
    left: 20%;
  }
  .client-slider .owl-nav .owl-next {
    right: 20%;
  }
  .newsleter-section-two {
    position: inherit;
    top: 0;
    padding: 50px 0;
    overflow: hidden;
  }
  .footer-gallery {
    margin-bottom: 30px;
    margin-left: 0;
    max-width: 250px;
  }
  /* Home Page Two End */
  /* Home Page Three */
  .top-logo-img-three {
    display: none;
  }
  .header-three-right {
    max-width: 220px;
    margin: 0 auto;
    padding-top: 5px;
    padding-bottom: 15px;
    float: none;
    padding-right: 0;
    text-align: center;
  }
  .header-three-card ul li {
    display: block;
    padding-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 0;
  }
  .header-three-card ul li .head-three-icon {
    font-size: 40px;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
  }
  .header-three-card ul li span {
    display: block;
    font-size: 15px;
    margin-left: 55px;
    margin-bottom: 0;
  }
  .header-three-card ul li a {
    font-size: 18px;
    margin-left: 55px;
    margin-top: -5px;
  }
  .header-three-card ul li::before {
    display: none;
  }
  .home-three-area::before {
    display: none;
  }
  .home-three-item .home-three-content {
    max-width: 100%;
    margin-left: 0;
    padding: 130px 0 140px 0;
    z-index: 1;
    text-align: center;
  }
  .home-three-item .home-three-content h1 {
    font-size: 28px;
    margin-bottom: 10px;
    padding: 0 15px;
  }
  .home-three-btn {
    margin-top: 20px;
  }
  .home-three-slider .owl-nav {
    margin-top: 0;
  }
  .home-three-slider .owl-nav .owl-prev {
    top: auto;
    bottom: 60px;
    left: 35%;
  }
  .home-three-slider .owl-nav .owl-next {
    top: auto;
    bottom: 60px;
    right: 35%;
  }
  .customer-service-area-two {
    position: inherit;
    top: 0;
    padding-top: 50px;
  }
  .customer-service-mb {
    margin-bottom: 30px;
  }
  .about-area-three {
    margin-top: 20px;
  }
  .about-offer {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0 15px;
  }
  .about-offer ul li {
    display: block;
    padding-left: 0px;
    margin-right: 0;
  }
  .about-offer ul li .about-offer-icon {
    font-size: 46px;
  }
  .about-offer ul li span {
    display: block;
    font-size: 12px;
    margin-left: 60px;
  }
  .about-offer ul li h3 {
    font-size: 17px;
    margin-left: 60px;
    margin-bottom: 0;
  }
  .about-content .about-sedule ul li i {
    opacity: 1;
  }
  .about-right-play {
    margin-top: 0;
  }
  .about-content {
    margin-bottom: 20px;
  }
  .submit-form-area {
    margin-bottom: 0;
  }
  .submit-form-area::before {
    display: none;
  }
  .submit-form-max {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 0;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .counter-title h2 {
    max-width: 100%;
    font-size: 22px;
    margin-left: 0;
    margin-bottom: 30px;
    text-align: center;
  }
  .management-slider-two .owl-nav {
    margin-top: 0;
  }
  .management-slider-two .owl-nav .owl-prev {
    left: 30%;
  }
  .management-slider-two .owl-nav .owl-next {
    right: 30%;
  }
  .project-item .project-item-img .project-item-content {
    position: inherit;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 100%;
    padding: 20px 15px;
    z-index: 1;
    opacity: 0;
  }
  .project-item .project-item-img .project-item-content span {
    font-size: 12px;
  }
  .project-item .project-item-img .project-item-content a h3 {
    font-size: 20px;
  }
  .project-item .project-item-img .project-item-content .project-item-view {
    font-size: 12px;
  }
  .project-slider .owl-nav {
    margin-top: 0;
  }
  .project-slider .owl-nav .owl-prev {
    left: 25%;
  }
  .project-slider .owl-nav .owl-next {
    right: 25%;
  }
  .team-join {
    margin-top: 0;
    margin-bottom: 20px;
  }
  .technician-relative .technician-bottom {
    position: inherit;
    bottom: 0;
    left: 0;
    max-width: 100%;
    padding: 20px 10px;
  }
  .technician-relative .technician-bottom h3 {
    font-size: 22px;
    margin-bottom: 10px;
  }
  .feedback-item .feedback-content p {
    font-size: 17px;
  }
  .feedback-slider .owl-nav {
    margin-top: 0;
  }
  .feedback-slider .owl-nav .owl-prev {
    left: 23.5%;
  }
  .feedback-slider .owl-nav .owl-next {
    right: 23.5%;
  }
  .footer-newsleter-title h2 {
    font-size: 24px;
    margin-bottom: 0;
  }
  /* Home Page Three End */
  /* Inner Banner */
  .inner-banner {
    margin-top: 0;
  }
  .inner-banner .inner-title {
    padding-top: 156px;
    padding-bottom: 100px;
  }
  .inner-banner .inner-title h3 {
    font-size: 26px;
  }
  .inner-banner .inner-title ul li {
    font-size: 16px;
  }
  .inner-banner .inner-title ul li i {
    top: 6px;
  }
  .inner-banner .inner-title .inner-list {
    bottom: 20px;
  }
  .inner-banner .inner-title .inner-list ul li {
    font-size: 14px;
    margin-right: 15px;
  }
  .inner-banner .inner-title .inner-list ul li i {
    font-size: 20px;
  }
  /* Inner Banner End */
  /* About Dtls Item */
  .about-dtls-item .about-vision .about-vision-text i {
    font-size: 50px;
  }
  .about-dtls-item .about-vision .about-vision-text h3 {
    font-size: 22px;
  }
  /* About Dtls Item End */
  /* Blog Details Page */
  .blog-dtls-content p {
    margin-bottom: 20px;
  }
  .blog-dtls-content h2 {
    font-size: 24px;
  }
  .blog-dtls-content .blog-dtls-img .images-add ul li {
    font-size: 15px;
  }
  .blog-dtls-content .blockquote-1 {
    margin-top: 20px;
    margin-bottom: 30px;
    padding: 20px;
  }
  .blog-dtls-content .blockquote-1 p {
    font-size: 16px;
  }
  .blog-dtls-content .blockquote-1 span {
    font-size: 18px;
  }
  .blog-dtls-content .blog-detls-share {
    margin-top: 30px;
  }
  .blog-dtls-content .blog-share-tag {
    margin-bottom: 20px;
  }
  .blog-dtls-content .page-next-area .prev-post {
    font-size: 16px;
    text-align: center;
  }
  .blog-dtls-content .page-next-area .next-post {
    font-size: 16px;
    text-align: center;
    float: none;
  }
  .blog-dtls-content .comment-profile {
    padding: 20px 10px;
    text-align: center;
  }
  .blog-dtls-content .comment-profile .comment-profile-img img {
    position: inherit;
    margin-bottom: 20px;
  }
  .blog-dtls-content .comment-profile .social-icon .share {
    display: block;
    margin-bottom: 20px;
  }
  .blog-dtls-content .comments-wrap {
    margin-top: 30px;
    padding-top: 0px;
    text-align: center;
  }
  .blog-dtls-content .comments-wrap .title {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .blog-dtls-content .comments-wrap ul li {
    padding-left: 20px;
    padding: 20px;
  }
  .blog-dtls-content .comments-wrap ul li img {
    position: unset;
    margin-bottom: 20px;
  }
  .blog-dtls-content .comments-wrap ul li a {
    position: inherit;
    top: 0;
    right: 0;
    left: 0;
    margin-top: 10px;
    color: #e41414;
    font-weight: 500;
  }
  .blog-dtls-content .comments-wrap ul li.ml-30 {
    margin-left: 0;
  }
  .blog-dtls-side .blog-widget.blog-services-list h2 {
    font-size: 24px;
    color: #fff;
    text-transform: uppercase;
  }
  .nr-pt {
    margin-top: 0 !important;
    margin-left: 0 !important;
    overflow: hidden;
  }
  /* Blog Details Page End */
  /* Contact Page */
  .contact-form {
    padding: 30px 15px;
  }
  .contact-form span {
    font-size: 12px;
  }
  .contact-form h2 {
    font-size: 24px;
  }
  .contact-card {
    text-align: center;
    padding: 30px 20px;
  }
  .contact-card i {
    line-height: 1;
    font-size: 50px;
  }
  .contact-card h3 {
    margin-top: 15px;
  }
  .contact-left-side {
    margin-bottom: 30px;
  }
  .contact-left-side h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .contact-right {
    position: relative;
    margin-bottom: 0;
    padding-bottom: 50px;
  }
  .contact-faq {
    padding-top: 50px;
  }
  /* Contact Page End */
  .user-all-content .section-title p {
    padding: 0;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
  }
  .user-all-form .contact-form .sign-in-btn {
    padding: 10px 45px;
    width: 100%;
  }
  .user-all-form .contact-form .forget {
    float: left;
  }
  .pagination-area {
    margin-top: 0;
  }
  /* Faq Accordion */
  .faq-accordion .accordion .accordion-title {
    padding: 10px 60px 10px 25px;
  }
  .faq-accordion .accordion .accordion-title i {
    top: 3px;
  }
  .faq-accordion .accordion .accordion-content p {
    margin-bottom: 0;
  }
  /* Faq Accordion End */
  /* Service Details Page */
  .service-catagory ul li {
    font-size: 14px;
    padding: 16px 7px;
  }
  .service-catagory ul li i {
    margin-right: 5px;
  }
  .service-list-side {
    padding: 30px 15px;
  }
  .service-list-side ul li .service-list-icon {
    font-size: 45px;
  }
  .service-list-side ul li span {
    font-size: 12px;
    margin-left: 10px;
  }
  .service-list-side ul li h3 {
    font-size: 18px;
    margin-left: 10px;
  }
  .service-qulity-dtls h2 {
    font-size: 24px;
  }
  .service-dtls-tech h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .service-dtls-tech .service-tech-img {
    margin-bottom: 30px;
  }
  .service-dtls-tech .service-tech-img .row .col-7 {
    padding-right: 7px;
    padding-left: 15px;
  }
  .service-dtls-tech .service-tech-img .row .col-5 {
    padding-right: 15px;
    padding-left: 7px;
  }
  .service-dtls-tech .service-tech-img .img-1 img {
    height: auto;
  }
  .service-dtls-tech .service-tech-img .img-2 img {
    height: auto;
  }
  .service-dtls-join {
    margin-top: 30px;
    text-align: center;
  }
  .service-dtls-join .service-dtls-btn {
    display: block;
  }
  .service-dtls-join .service-dtls-btn .service-dtls-get {
    margin-top: 20px;
    margin-left: 0;
    display: block;
  }
  .service-dtls-join .service-dtls-btn .service-dtls-cal {
    margin-top: 10px;
    margin-left: 0;
    display: block;
    margin-bottom: 30px;
  }
  /* Service Details Page End */
  /* Shop Details Page */
  .shop-desc h3 {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
  }
  .shop-detls-tab .tabs li a {
    padding: 12px 10px;
  }
  .shop-detls-tab .tab_content {
    padding: 20px;
  }
  .shop-detls-tab .tab_content .tabs_item .shop-detls-tab-content h3 {
    margin-bottom: 10px;
    font-size: 20px;
  }
  .shop-detls-tab .tab_content .tabs_item .shop-detls-tab-content p {
    margin-bottom: 15px;
  }
  .shop-detls-tab .tab_content .tabs_item .shop-detls-tab-content .shop-review-form .review-title .btn-right {
    position: inherit;
  }
  .shop-detls-tab .tab_content .tabs_item .shop-detls-tab-content .shop-review-form .review-form .contact-wrap-form .contact-form {
    padding: 30px 15px;
  }
  .shop-detls-tab .tab_content .tabs_item .shop-detls-tab-content .shop-review-form .review-comments .review-item {
    padding-right: 0;
  }
  .shop-detls-tab .tab_content .tabs_item .shop-detls-tab-content .shop-review-form .review-comments .review-item h3 {
    font-size: 20px;
  }
  .shop-detls-tab .tab_content .tabs_item .shop-detls-tab-content .shop-review-form .review-comments .review-item .review-report-link {
    position: inherit;
    top: 5px;
    font-size: 13px;
  }
  /* Shop Details Page End */
  /* Cart Page */
  .cart-wraps-area .cart-table {
    text-align: center;
  }
  .cart-wraps-area .cart-table table thead tr th {
    padding: 0 40px 10px;
    white-space: nowrap;
    font-size: 16px;
  }
  .cart-wraps-area .cart-table table thead tr th:first-child {
    text-align: left;
    padding-left: 0;
  }
  .cart-wraps-area .cart-table table thead tr td {
    white-space: nowrap;
  }
  .cart-wraps-area .cart-table table thead tr td:first-child {
    text-align: left;
    padding-left: 0;
  }
  .cart-wraps-area .cart-buttons {
    text-align: center;
  }
  .cart-wraps-area .cart-buttons .text-right {
    text-align: center !important;
    margin-top: 0;
  }
  .cart-wraps-area .cart-buttons .default-btn1 {
    display: block;
    text-align: center;
    width: 100%;
  }
  .cart-wraps-area .cart-totals {
    padding: 20px;
    margin-top: 35px;
  }
  .cart-wraps-area .cart-totals h3 {
    margin-bottom: 18px;
    font-size: 20px;
  }
  .cart-wraps-area .cart-totals ul li {
    font-size: 14px;
  }
  .cart-wraps-area .cart-totals .default-btn {
    display: block;
    text-align: center;
    width: 100%;
  }
  .cart-wraps-area .cart-wraps .continue-shopping-box {
    margin-bottom: 20px;
  }
  .cart-wraps-area .cart-calc {
    padding: 20px !important;
    margin-top: 30px;
  }
  .cart-wraps-area .cart-calc .cart-wraps-form h3 {
    font-size: 18px;
  }
  .cart-wraps-area .cart-calc .cart-wraps-form .form-group select {
    width: 100%;
  }
  .cart-wraps-area .cart-calc .cart-wraps-form .default-btn {
    width: 100%;
  }
  /* Cart Page End */
  /* Checkout Page */
  .checkout-area .checkout-user {
    margin-bottom: 30px;
    padding: 20px 10px;
  }
  .checkout-area .checkout-user span {
    font-size: 16px;
  }
  .billing-details {
    padding: 30px;
  }
  .billing-details h3 {
    font-size: 20px;
  }
  .billing-details .form-group {
    margin-bottom: 15px;
  }
  .order-details .order-table {
    padding: 30px 15px;
  }
  .order-details .order-table h3 {
    font-size: 20px;
  }
  .order-details .order-table table thead tr th {
    padding: 15px 10px;
    font-size: 16px;
  }
  .order-details .payment-box {
    padding: 30px;
  }
  /* Checkout Page End */
  .testimonials-wrap-item .client-item {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 30px 20px;
  }
  /* Error Page */
  .error-area {
    padding: 110px 15px 100px 15px;
  }
  .error-area .error-content h1 {
    font-size: 100px;
  }
  .error-area .error-content h3 {
    margin: 45px 0 0;
  }
  /* Error Page End */
  /* Coming Soon Area */
  .coming-soon-area .coming-soon-content {
    height: 100%;
    padding: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .coming-soon-area .coming-soon-content h1 {
    font-size: 40px;
    line-height: 1.1;
    margin-top: 0;
  }
  .coming-soon-area .coming-soon-content p {
    font-size: 13px;
    margin-top: 15px;
  }
  .coming-soon-area .coming-soon-content #timer {
    margin-top: 20px;
  }
  .coming-soon-area .coming-soon-content #timer div {
    font-size: 40px;
    margin-left: 8px;
    margin-right: 8px;
  }
  .coming-soon-area .coming-soon-content #timer div span {
    font-size: 14px;
    margin-top: -5px;
  }
  .coming-soon-area .coming-soon-content #timer div::before {
    display: none;
  }
  .coming-soon-area .coming-soon-content .newsletter-form {
    margin-top: 35px;
  }
  .coming-soon-area .coming-soon-content .newsletter-form .input-newsletter {
    height: 55px;
    padding-left: 13px;
    font-size: 15px;
  }
  .coming-soon-area .coming-soon-content .newsletter-form button {
    position: relative;
    height: auto;
    padding: 14px 30px;
    font-size: 14px;
    margin-top: 15px;
  }
  /* Coming Soon Area End */
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  /* Home Page One */
  .header-right .header-right-card {
    max-width: 100%;
  }
  .header-right .header-right-card ul li {
    display: inline-block;
    margin-right: 30px;
  }
  .home-slider .owl-nav .owl-prev {
    left: 37%;
  }
  .home-slider .owl-nav .owl-next {
    right: 37%;
  }
  .about-img .about-single .about-play {
    top: 50%;
    position: absolute;
    right: -40px;
    max-width: 410px;
  }
  .service-slider .owl-nav .owl-prev {
    left: 34%;
  }
  .service-slider .owl-nav .owl-next {
    right: 34%;
  }
  .management-slider .owl-nav .owl-prev {
    left: 34%;
  }
  .management-slider .owl-nav .owl-next {
    right: 34%;
  }
  .client-slider .owl-nav .owl-prev {
    left: 34%;
  }
  .client-slider .owl-nav .owl-next {
    right: 34%;
  }
  .management-area .container-fluid {
    width: 540px;
  }
  .offer-item .offer-rate h3 {
    font-size: 15px;
    padding-bottom: 20px;
  }
  .offer-img {
    margin-bottom: 50px;
  }
  .offer-img .images-offer .offer-top {
    position: absolute;
    top: -20px;
    left: -20px;
    max-width: 240px;
  }
  .offer-img .images-offer .offer-bottom {
    position: absolute;
    bottom: -20px;
    right: -20px;
    max-width: 240px;
    padding: 30px;
  }
  .testimonial-slider .owl-nav::before {
    left: 18.5%;
  }
  .testimonial-slider .owl-nav .owl-prev {
    left: 3.5%;
  }
  .testimonial-slider .owl-nav .owl-next {
    right: 66.5%;
  }
  /* Home Page One End */
  .home-three-item .home-three-content h1 {
    font-size: 36px;
    margin-bottom: 10px;
    padding: 0 15px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
  .banner-area .container-fluid {
    width: 540px;
    margin: 0 auto;
  }
  .banner-from {
    padding: 30px 20px;
  }
  .banner-from .agree-label-two label {
    font-size: 14px;
    margin-left: 5px;
  }
  .facility-item ul li .facility-content h3 {
    font-size: 18px;
  }
  .service-paymen-bg {
    padding: 40px 25px;
  }
  .service-payment-btn .sr-cal-btn {
    margin-left: 20px;
  }
  .client-area .container-fluid {
    width: 540px;
    margin: 0 auto !important;
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .home-three-slider .owl-nav {
    margin-top: 0;
  }
  .home-three-slider .owl-nav .owl-prev {
    top: auto;
    bottom: 60px;
    left: 40%;
  }
  .home-three-slider .owl-nav .owl-next {
    top: auto;
    bottom: 60px;
    right: 40%;
  }
  .management-slider-two .owl-nav {
    margin-top: 0;
  }
  .management-slider-two .owl-nav .owl-prev {
    left: 40%;
  }
  .management-slider-two .owl-nav .owl-next {
    right: 40%;
  }
  .project-slider .owl-nav {
    margin-top: 0;
  }
  .project-slider .owl-nav .owl-prev {
    left: 35%;
  }
  .project-slider .owl-nav .owl-next {
    right: 35%;
  }
  .project-item .project-item-img .project-item-content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    max-width: 350px;
    background-color: #0152a3;
    padding: 30px;
    z-index: 1;
    opacity: 0;
  }
  .technician-relative .technician-bottom {
    position: absolute;
    bottom: 20px;
    left: 20px;
    max-width: 240px;
    padding: 40px 20px;
  }
  .feedback-item .feedback-content p {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
  .feedback-slider .owl-nav {
    margin-top: 0;
  }
  .feedback-slider .owl-nav .owl-prev {
    left: 35%;
  }
  .feedback-slider .owl-nav .owl-next {
    right: 35%;
  }
  .service-catagory ul li {
    font-size: 14px;
    padding: 16px 20px;
  }
  .service-list-side ul {
    max-width: 475px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .service-list-side ul li:first-child {
    margin-right: 30px;
  }
  .service-list-side ul li:last-child {
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
  .single-product {
    padding: 30px 15px;
  }
  .single-product .product-content a h3 {
    font-size: 17px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  /* Default CSS */
  body {
    font-size: 14px;
  }
  .ptb-100 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .pt-100 {
    padding-top: 50px;
  }
  .ptb-70 {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .pb-100 {
    padding-bottom: 50px;
  }
  .pt-70 {
    padding-top: 30px;
  }
  .pb-90 {
    padding-bottom: 50px;
  }
  .pb-70 {
    padding-bottom: 20px;
  }
  .pt-45 {
    padding-top: 30px;
  }
  .ml-50 {
    margin-left: 0;
  }
  .ml-60 {
    margin-left: 0;
  }
  .default-btn {
    padding: 8px 25px;
  }
  .default-btn.active {
    margin-left: 10px;
  }
  .section-title span {
    font-size: 12px;
  }
  .section-title h2 {
    font-size: 24px;
  }
  .section-title p {
    padding-top: 10px;
  }
  /* Default CSS End */
  .header-right {
    text-align: center;
    padding-left: 0;
  }
  .header-right .header-right-card ul li {
    display: inline-block;
    padding-left: 0;
    margin-right: 15px;
    padding-top: 10px;
    padding-bottom: 5px;
  }
  .header-right .header-right-card ul li::before {
    display: none;
  }
  .header-right .header-right-card ul li:first-child::before {
    display: none;
  }
  .header-right .header-right-card ul li:last-child {
    margin-right: 0;
  }
  .header-right .header-right-card ul li .head-icon {
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
    font-size: 24px;
  }
  .header-right .header-right-card ul li a {
    margin-left: 40px;
    margin-top: -5px;
    font-size: 15px;
  }
  .top-social-link {
    padding-top: 5px;
    float: none;
    text-align: center;
  }
  .navbar-brand {
    display: none;
  }
  .navbar-brand-2 {
    display: none;
  }
  /* Navbar Area */
  .mobile-nav .logo img {
    max-width: 110px;
    height: 40px;
    margin-top: -5px;
  }
  .cart-shop {
    display: none;
  }
  .other-side {
    display: none;
  }
  .modal-menu {
    display: none;
  }
  /* Navbar Area End */
  /* Home Page One */
  .home-area {
    margin-bottom: 50px;
  }
  .home-area::before {
    bottom: -50px;
  }
  .slider-item .slider-content {
    width: 100%;
    margin-left: 0;
    padding: 120px 10px;
    text-align: center;
  }
  .banner-content span {
    font-size: 12px;
  }
  .banner-content h1 {
    font-size: 35px;
    margin-bottom: 10px;
  }
  .banner-content p {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  .home-slider .owl-nav .owl-prev {
    left: 39.5%;
  }
  .home-slider .owl-nav .owl-next {
    right: 39.5%;
  }
  .customer-area {
    margin-bottom: 0;
  }
  .customer-area .container-fluid {
    width: 720px;
  }
  .customer-section {
    position: relative;
    bottom: auto;
    padding: 50px 0;
  }
  .customer-from p {
    font-size: 12px;
  }
  .customer-from h2 {
    font-size: 24px;
  }
  .customer-from .agree-label {
    margin-bottom: 20px;
  }
  .customer-from .agree-label label {
    font-size: 14px;
    margin-left: 5px;
  }
  .customer-service {
    margin-top: 30px;
  }
  .customer-service h2 {
    font-size: 24px;
  }
  .customer-service .customer-service-card .content h3 {
    font-size: 20px;
    color: #555657;
    margin-left: 0;
    margin-bottom: 0;
    max-width: 145px;
  }
  .about-content .about-sedule {
    margin-top: 20px;
  }
  .about-content .about-sedule ul li {
    font-size: 16px;
    margin-bottom: 5px;
  }
  .about-content .about-btn {
    margin-top: 20px;
  }
  .about-img .about-single {
    margin-right: 0;
  }
  .about-img .about-single .about-play {
    top: 50%;
    position: absolute;
    right: 80px;
    padding: 20px 20px 25px 20px;
    max-width: 380px;
  }
  .about-img .about-single .about-play h3 {
    font-size: 24px;
  }
  .about-img .about-single .about-play .play-shape {
    bottom: -5px;
    right: -5px;
  }
  .about-img .about-single .about-play .play-btn i {
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 24px;
  }
  .about-img .about-single .about-dots {
    display: none;
  }
  .service-area {
    padding-bottom: 50px;
  }
  .service-slider .owl-nav .owl-prev {
    left: 39%;
  }
  .service-slider .owl-nav .owl-next {
    right: 39%;
  }
  .counter-bg {
    padding-bottom: 25px;
  }
  .counter-bg2 {
    padding-bottom: 25px;
  }
  .counter-single {
    margin-bottom: 30px;
    max-width: 230px;
    margin-left: auto;
    margin-right: auto;
  }
  .counter-single h2 {
    top: -10px;
    font-size: 60px;
  }
  .management-text p {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .management-area {
    padding-top: 50px;
  }
  .management-area .container-fluid {
    padding-left: 15px !important;
    padding-right: 15px !important;
    width: 720px;
  }
  .management-item .management-img .management-content {
    position: initial;
    max-width: 100%;
    bottom: 0px;
    right: 0;
    left: 0;
    background-color: #f9f9f9;
    padding: 20px;
  }
  .management-item .management-img .management-content h3 {
    font-size: 18px;
  }
  .management-slider .owl-nav .owl-prev {
    left: 39%;
  }
  .management-slider .owl-nav .owl-next {
    right: 39%;
  }
  .client-slider .owl-nav .owl-prev {
    left: 39%;
  }
  .client-slider .owl-nav .owl-next {
    right: 39%;
  }
  .award-area {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .award-list {
    padding: 40px 30px;
    margin-bottom: 30px;
  }
  .award-list ul li {
    font-size: 15px;
  }
  .award-list ul li span {
    font-size: 20px;
    margin-right: 7px;
  }
  .award-title {
    margin-left: 0;
  }
  .award-title .section-title h2 {
    font-size: 26px;
  }
  .award-title .section-title p {
    margin-bottom: 20px;
  }
  .offer-item .offer-rate {
    margin-top: 10px;
  }
  .offer-item .offer-rate h3 {
    font-size: 15px;
    padding-bottom: 20px;
  }
  .offer-item .offer-rate h3 span {
    font-size: 26px;
  }
  .offer-img {
    margin-bottom: 50px;
  }
  .offer-img .images-offer .offer-top {
    position: absolute;
    top: -20px;
    left: -20px;
    padding: 30px;
  }
  .offer-img .images-offer .offer-top h3 {
    font-size: 26px;
    margin-bottom: 15px;
  }
  .offer-img .images-offer .offer-bottom {
    position: absolute;
    bottom: -20px;
    right: -20px;
    padding: 30px;
  }
  .offer-img .images-offer .offer-bottom h3 {
    font-size: 26px;
  }
  .maintenance-item {
    padding: 30px 15px;
  }
  .maintenance-item i {
    font-size: 17px;
    left: 15px;
  }
  .technician-item {
    margin-top: 0;
    margin-bottom: 30px;
  }
  .technician-item span {
    font-size: 12px;
  }
  .technician-item h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .technician-item ul li i {
    font-size: 20px;
  }
  .technician-item .technician-btn {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .technician-img img {
    width: 100%;
  }
  .project-area .container-fluid {
    width: 720px;
  }
  .project-card {
    margin-bottom: 50px;
  }
  .project-card .project-card-img .project-content span {
    font-size: 12px;
  }
  .project-card .project-card-img .project-content a h3 {
    font-size: 20px;
  }
  .price-area {
    margin-bottom: 0;
    padding-bottom: 50px;
  }
  .price-card {
    margin-bottom: 30px;
  }
  .newsleter-section {
    position: relative;
    bottom: 0;
  }
  .newsleter-area {
    padding: 30px 0;
    margin-right: 15px;
  }
  .newsleter-right {
    padding: 38.8px 60px;
    margin-left: 15px;
    margin-top: 30px;
  }
  .newsleter-right .newsleter-right-icon {
    font-size: 120px;
    position: absolute;
    bottom: 10px;
    right: 50px;
  }
  .testimonial-bg {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .testimonial-slider {
    margin-right: auto;
    margin-left: auto;
  }
  /* Home Page Two */
  .banner-area {
    position: relative;
    top: 0;
    height: auto;
  }
  .top-logo-img {
    border-color: #b7b7b7;
  }
  .top-logo-img img {
    width: 90px;
  }
  .top-header-two {
    background-color: #0152a3;
    border-color: rgba(255, 255, 255, 0.5);
  }
  .header-top-card {
    padding: 10px 0 2px 0;
  }
  .header-top-card ul li {
    padding-left: 25px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .header-top-card ul li .head-top-icon {
    font-size: 45px;
  }
  .header-top-card ul li a {
    font-size: 18px;
  }
  .banner-area .container-fluid {
    width: 720px;
  }
  .banner-content-area {
    padding-top: 135px;
    padding-bottom: 70px;
  }
  .banner-mt {
    margin-top: 30px;
    text-align: center;
  }
  .banner-from {
    padding: 50px 30px;
  }
  .banner-from p {
    font-size: 12px;
  }
  .banner-from h2 {
    font-size: 24px;
  }
  .banner-from .agree-label-two {
    margin-bottom: 20px;
  }
  .about-content-two .about-content-play {
    margin-top: 20px;
  }
  .about-right-content {
    margin-top: 0px;
    margin-left: 0;
    margin-bottom: 20px;
  }
  .about-right-content p {
    margin-bottom: 20px;
  }
  .about-right-content .about-right-sedule {
    margin-top: 20px;
  }
  .about-right-content .about-right-sedule ul li {
    display: block;
    font-size: 14px;
    color: #555657;
    margin-bottom: 5px;
    -webkit-transition: 0.9s;
    transition: 0.9s;
  }
  .about-right-content .about-right-btn {
    margin-top: 20px;
  }
  .about-right-ml {
    margin-bottom: 30px;
  }
  .counter-bg-img {
    display: none;
  }
  .counter-area-two .container {
    max-width: 520px;
  }
  .facility-item ul li .facility-content h3 {
    font-size: 18px;
  }
  .offer-item-two .section-title h2 {
    margin-bottom: 20px;
    max-width: 500px;
  }
  .offer-item-right {
    margin-top: 0;
  }
  .offer-item-right .offer-rate-two h3 {
    font-size: 15px;
  }
  .offer-item-right .offer-rate-two h3 span {
    font-size: 24px;
  }
  .offer-item-right .offer-rate-two .offer-claime {
    margin-top: 10px;
  }
  .technician-relative .technician-top h3 {
    font-size: 24px;
  }
  .service-payment {
    position: initial;
    bottom: auto;
    margin-top: 15px;
  }
  .service-payment-pb {
    padding-bottom: 50px;
  }
  .service-paymen-bg {
    padding: 40px 20px;
  }
  .service-payment-text h2 {
    font-size: 24px;
  }
  .service-payment-btn {
    margin-top: 20px;
  }
  .service-payment-btn .sr-get-btn {
    padding: 10px 18px;
  }
  .service-payment-btn .sr-cal-btn {
    padding: 10px 18px;
    margin-left: 20px;
  }
  .project-area-two {
    padding-top: 50px;
  }
  .project-content-toper {
    top: 20px;
  }
  .client-item {
    margin-top: 25px;
    margin-left: 15px;
    margin-right: 15px;
    padding: 30px;
  }
  .newsleter-section-two {
    position: inherit;
    top: 0;
    padding: 50px 0;
    overflow: hidden;
  }
  .footer-gallery {
    margin-bottom: 30px;
    margin-left: 0;
    max-width: 250px;
  }
  /* Home Page Two End */
  .top-logo-img-three {
    display: none;
  }
  .header-three-card {
    max-width: 700px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }
  .header-three-card ul li {
    display: inline-block;
    padding-left: 0;
    margin-right: 0;
    margin: 0 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .header-three-card ul li .head-three-icon {
    font-size: 40px;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
  }
  .header-three-card ul li span {
    display: block;
    font-size: 15px;
    margin-left: 55px;
    margin-bottom: 0;
  }
  .header-three-card ul li a {
    font-size: 18px;
    margin-left: 55px;
    margin-top: -5px;
  }
  .header-three-card ul li::before {
    display: none;
  }
  .home-three-item .home-three-content {
    max-width: 470px;
    padding-top: 150px;
    padding-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
  }
  .home-three-item .home-three-content h1 {
    max-width: 500px;
  }
  .home-three-area {
    margin-bottom: 0;
  }
  .home-three-area::before {
    display: none;
  }
  .about-offer {
    max-width: 570px;
  }
  .customer-service-area-two {
    position: inherit;
    top: 0;
    z-index: 555;
    padding-top: 50px;
    padding-bottom: 20px;
  }
  .customer-service-mb {
    margin-bottom: 30px;
  }
  .submit-form-area {
    margin-bottom: 0;
    position: inherit;
  }
  .submit-form-area::before {
    display: none;
  }
  .submit-form-max {
    top: 0;
    padding: 50px 0;
  }
  .counter-area-three .container {
    max-width: 520px;
  }
  .counter-title h2 {
    max-width: 470px;
    font-size: 24px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 35px;
  }
  .project-slider .owl-nav .owl-prev {
    left: 40%;
  }
  .project-slider .owl-nav .owl-next {
    right: 40%;
  }
  .project-item .project-item-img .project-item-content {
    max-width: 350px;
    padding: 30px;
  }
  .project-item .project-item-img .project-item-content span {
    font-size: 13px;
  }
  .project-item .project-item-img .project-item-content a h3 {
    font-size: 20px;
  }
  .project-item .project-item-img .project-item-content .project-item-view {
    font-size: 13px;
  }
  .team-join {
    margin-top: 125px;
  }
  .technician-relative .technician-bottom {
    padding: 40px 20px;
  }
  .technician-relative .technician-bottom h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  .feedback-slider .owl-nav .owl-prev {
    left: 39%;
  }
  .feedback-slider .owl-nav .owl-next {
    right: 39%;
  }
  .feedback-item .feedback-content p {
    font-size: 17px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
  .footer-newsleter-title h2 {
    font-size: 25px;
    margin-left: 60px;
  }
  /* Inner Banner */
  .inner-banner {
    margin-top: 0;
  }
  .inner-banner .inner-title {
    padding-top: 156px;
    padding-bottom: 100px;
  }
  .inner-banner .inner-title h3 {
    font-size: 26px;
  }
  .inner-banner .inner-title ul li {
    font-size: 16px;
  }
  .inner-banner .inner-title ul li i {
    top: 6px;
  }
  .inner-banner .inner-title .inner-list {
    bottom: 20px;
  }
  .inner-banner .inner-title .inner-list ul li {
    font-size: 14px;
  }
  .inner-banner .inner-title .inner-list ul li i {
    font-size: 20px;
  }
  /* Inner Banner End */
  /* About Dtls Item */
  .about-dtls-item .about-vision .about-vision-text i {
    font-size: 50px;
  }
  .about-dtls-item .about-vision .about-vision-text h3 {
    font-size: 22px;
  }
  /* About Dtls Item End */
  /* Blog Details Page */
  .blog-dtls-content h2 {
    font-size: 26px;
  }
  .blog-dtls-content .page-next-area .prev-post {
    font-size: 16px;
  }
  .blog-dtls-content .page-next-area .next-post {
    font-size: 16px;
  }
  .blog-dtls-content .comments-wrap .title {
    font-size: 26px;
  }
  .blog-dtls-side .blog-widget.blog-services-list h2 {
    font-size: 26px;
  }
  /* Blog Details Page End */
  .nr-pt {
    margin-top: 0 !important;
    margin-left: 0 !important;
    overflow: hidden;
  }
  /* Contact Page */
  .contact-form {
    padding: 40px 20px;
  }
  .contact-form h2 {
    font-size: 26px;
  }
  .contact-card {
    text-align: center;
    padding: 30px 20px;
  }
  .contact-left-side h2 {
    font-size: 25px;
    color: #0152a3;
    margin-bottom: 20px;
  }
  .contact-left-side p {
    max-width: 550px;
  }
  .contact-right {
    position: inherit;
    margin-bottom: 0;
    margin-top: 20px;
    padding-bottom: 50px;
  }
  .contact-faq {
    padding-top: 50px;
  }
  /* Contact Page End */
  .user-all-content .section-title p {
    padding: 0;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
  }
  .user-all-form .contact-form {
    max-width: 600px;
  }
  .service-list-side {
    padding: 30px 15px;
  }
  .service-list-side ul {
    text-align: center;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
    list-style-type: none;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .service-list-side ul li {
    margin-right: 20px;
    margin-bottom: 0;
  }
  .service-list-side ul li:last-child {
    margin-right: 0;
  }
  .service-list-side ul li .service-list-icon {
    font-size: 40px;
  }
  .service-list-side ul li span {
    font-size: 12px;
    margin-left: 10px;
  }
  .service-list-side ul li h3 {
    font-size: 18px;
    margin-left: 10px;
  }
  .service-qulity-dtls h2 {
    font-size: 24px;
  }
  .service-dtls-tech h2 {
    font-size: 24px;
    color: #0152a3;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  /* Faq Accordion */
  .faq-accordion .accordion .accordion-title {
    padding: 10px 60px 7px 25px;
  }
  .faq-accordion .accordion .accordion-title i {
    top: 5px;
  }
  .faq-accordion .accordion .accordion-content p {
    margin: 0;
  }
  /* Faq Accordion */
  /* Cart Page */
  .cart-area .cart-calc .shops-form .form-group select {
    width: 100%;
  }
  /* Cart Page */
  /* Checkout Page */
  .checkout-area .checkout-user {
    margin-bottom: 30px;
    padding: 20px 10px;
  }
  .checkout-area .checkout-user span {
    font-size: 16px;
  }
  .billing-details {
    padding: 30px;
  }
  .billing-details h3 {
    font-size: 20px;
  }
  .billing-details .form-group {
    margin-bottom: 15px;
  }
  .order-details .order-table {
    padding: 30px;
  }
  .order-details .order-table h3 {
    font-size: 20px;
  }
  .order-details .order-table table thead tr th {
    padding: 15px 10px;
    font-size: 16px;
  }
  .order-details .payment-box {
    padding: 30px;
  }
  /* Checkout Page */
  .testimonials-wrap-item .client-item {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  /* Home Page One */
  .main-nav nav .navbar-nav .nav-item a {
    margin-left: 8px;
    margin-right: 8px;
  }
  .home-slider .owl-nav .owl-prev {
    left: 41.5%;
  }
  .home-slider .owl-nav .owl-next {
    right: 41.5%;
  }
  .about-img .about-single .about-play {
    right: -10px;
  }
  .newsleter-section {
    overflow: hidden;
  }
  .customer-service {
    padding: 80px 30px 35px 30px;
  }
  .customer-service h2 {
    font-size: 33px;
  }
  .customer-service .customer-service-card i {
    top: 15px;
    font-size: 40px;
    left: 25px;
  }
  .customer-service .customer-service-card .content {
    margin-left: 70px;
  }
  .customer-service .customer-service-card .content h3 {
    font-size: 15px;
    max-width: 105px;
    margin-left: 5px;
  }
  .about-img .about-single .about-dots {
    position: absolute;
    top: 40%;
    left: -40px;
    z-index: -1;
  }
  .service-slider .owl-nav .owl-prev {
    left: 41.5%;
  }
  .service-slider .owl-nav .owl-next {
    right: 41.5%;
  }
  .counter-single h2 {
    font-size: 60px;
  }
  .counter-single .counter-conten span {
    font-size: 16px;
  }
  .counter-single .counter-conten p {
    font-size: 16px;
  }
  .management-item .management-img .management-content span {
    font-size: 14px;
  }
  .management-item .management-img .management-content h3 {
    font-size: 18px;
  }
  .offer-img .images-offer .offer-top {
    max-width: 200px;
  }
  .offer-img .images-offer .offer-top h3 {
    font-size: 22px;
  }
  .offer-img .images-offer .offer-bottom {
    max-width: 200px;
  }
  .offer-img .images-offer .offer-bottom h3 {
    font-size: 22px;
  }
  .maintenance-item .maintenance-content h3 {
    font-size: 17px;
  }
  .technician-item {
    margin-top: 0;
  }
  .technician-item ul li {
    font-size: 14px;
  }
  .project-card .project-card-img .project-content span {
    font-size: 12px;
  }
  .project-card .project-card-img .project-content a h3 {
    font-size: 20px;
  }
  .project-card .project-card-img .project-content .view-more-btn {
    font-size: 14px;
  }
  .price-card ul li {
    padding-left: 23px;
    padding-right: 23px;
    margin-bottom: 10px;
    font-size: 14px;
  }
  .newsleter-area {
    padding: 50px;
  }
  .newsleter-area h2 {
    margin-left: 0;
  }
  .newsletter-form {
    margin-left: 0;
  }
  .blog-card .blog-content {
    padding: 25px 20px;
  }
  .blog-card .blog-content ul li {
    font-size: 13px;
  }
  .footer-top-card h3 {
    font-size: 16px;
  }
  .footer-list ul li a {
    font-size: 15px;
  }
  .management-slider .owl-nav .owl-prev {
    left: 41%;
  }
  .management-slider .owl-nav .owl-next {
    right: 41%;
  }
  .client-slider .owl-nav .owl-prev {
    left: 41%;
  }
  .client-slider .owl-nav .owl-next {
    right: 41%;
  }
  /* Home Page One End */
  /* Home Page Two */
  .header-top-card {
    padding: 0px 0;
  }
  .customer-service-item i {
    font-size: 40px;
  }
  .customer-service-item a h3 {
    font-size: 19px;
  }
  .team-title {
    margin-top: 30px;
  }
  .banner-rs-from {
    padding: 30px 20px !important;
  }
  .banner-mt {
    margin-left: 25px;
  }
  /* Home Page Two End */
  /* Home Page Three End */
  .top-logo-img-three {
    margin-top: 10px;
  }
  .header-three-card ul li .head-three-icon {
    font-size: 50px;
  }
  .header-three-card ul li span {
    font-size: 14px;
    margin-left: 25px;
  }
  .header-three-card ul li a {
    font-size: 17px;
    margin-left: 25px;
  }
  .service-payment-btn .sr-cal-btn {
    margin-left: 15px;
  }
  .project-slider .owl-nav .owl-prev {
    left: 41.5%;
  }
  .project-slider .owl-nav .owl-next {
    right: 41.5%;
  }
  .feedback-slider .owl-nav .owl-prev {
    left: 41.5%;
  }
  .feedback-slider .owl-nav .owl-next {
    right: 41.5%;
  }
  .blog-item .blog-item-content a h3 {
    font-size: 18px;
  }
  /* Home Page Three End */
  .service-dtls-join {
    padding: 10px 20px 7px 20px;
  }
  .service-dtls-join .service-dtls-btn .service-dtls-cal {
    margin-left: 10px;
  }
}

@media only screen and (min-width: 1400px) and (max-width: 1799px) {
  .header-card {
    position: relative;
    max-width: 435px;
    margin-left: auto;
  }
  .header-right .header-right-card {
    max-width: 980px;
    margin-right: auto;
  }
}

@media only screen and (min-width: 1800px) {
  .header-card {
    position: relative;
    max-width: 380px;
    margin-left: auto;
  }
  .header-right .header-right-card {
    max-width: 1015px;
    margin-right: auto;
  }
  .home-slider .owl-nav .owl-prev {
    left: 45%;
  }
  .home-slider .owl-nav .owl-next {
    right: 45%;
  }
}

@media only screen and (min-width: 1200px) {
  .container-max {
    max-width: 1320px !important;
    margin: 0 auto;
  }
  .counter-max {
    max-width: 1320px;
    margin: 0 auto;
  }
  .container-max-two {
    max-width: 1300px !important;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1349px) {
  .customer-service-item {
    padding: 15px;
  }
  .customer-service-item a h3 {
    font-size: 22px;
  }
  .customer-service .customer-service-card .content {
    margin-left: 75px;
  }
  .customer-service .customer-service-card .content h3 {
    font-size: 19px;
  }
  .customer-service .customer-service-card i {
    font-size: 50px;
    left: 15px;
  }
}

@media only screen and (min-width: 1350px) {
  .container {
    max-width: 1320px !important;
    margin: 0 auto;
  }
}
/*# sourceMappingURL=responsive.css.map */