.switch-box {
  position: fixed;
  bottom: 15px;
  right: 120px;
  z-index: 9999;
}

.switch-box .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
  border: 1.5px solid #0152a3;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.switch-box .slider::before {
  position: absolute;
  content: "";
  height: 25px;
  width: 25px;
  left: 0px;
  bottom: 4px;
  top: 0;
  bottom: 0;
  margin: auto 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  -webkit-box-shadow: 0 0px 15px #ff004c3d;
          box-shadow: 0 0px 15px #ff004c3d;
  background: white url("../img/night.png");
  background-repeat: no-repeat;
  background-position: center;
}

.switch-box .slider.round {
  border-radius: 34px;
}

.switch-box .slider.round::before {
  border-radius: 50%;
}

.switch-box .switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 30px;
}

.switch-box .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.switch-box input:checked + .slider {
  background-color: transparent;
  border: 1.5px solid #ff004c3d;
}

.switch-box input:focus + .slider {
  -webkit-box-shadow: 0 0 1px #ff004c3d;
          box-shadow: 0 0 1px #ff004c3d;
}

.switch-box input:checked + .slider:before {
  -webkit-transform: translateX(24px);
          transform: translateX(24px);
  background: white url("../img/sunny.png");
  background-repeat: no-repeat;
  background-position: center;
}

.theme-dark h1, .theme-dark h2, .theme-dark h3, .theme-dark h4, .theme-dark h5, .theme-dark h6 {
  color: #fff;
}

.theme-dark .color-title-blue {
  color: #fff !important;
}

.theme-dark .text-color2 {
  color: #9b9b9b !important;
}

.theme-dark .section-title span {
  color: #b1aeae;
}

.theme-dark h3 {
  color: #fff;
}

.theme-dark h3 a {
  color: #fff;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.theme-dark p {
  color: #fff;
}

.theme-dark body {
  background: #1d1d1d;
  color: #fff;
}

.theme-dark .default-bg-black {
  background-color: #000000;
}

.theme-dark .bg-section {
  background-color: #252525;
}

.theme-dark .header-right {
  background-color: #1d1d1d;
}

.theme-dark .header-right .header-right-card ul li {
  color: #fff;
}

.theme-dark .header-right .header-right-card ul li:first-child::before {
  display: none;
}

.theme-dark .header-right .header-right-card ul li:last-child {
  margin-right: 0;
}

.theme-dark .header-right .header-right-card ul li .head-icon {
  color: #fff;
}

.theme-dark .header-right .header-right-card ul li a {
  color: #fff;
}

.theme-dark .main-nav nav .navbar-nav .nav-item a {
  color: #fff;
}

.theme-dark .main-nav nav .navbar-nav .nav-item a i {
  color: #fff;
}

.theme-dark .main-nav nav .navbar-nav .nav-item a:hover {
  color: #0152a3;
}

.theme-dark .main-nav nav .navbar-nav .nav-item .dropdown-menu {
  background-color: #252525 !important;
}

.theme-dark .main-nav nav .navbar-nav .nav-item .dropdown-menu li {
  border-color: #f3f3f3;
}

.theme-dark .main-nav nav .navbar-nav .nav-item .dropdown-menu li a {
  color: #fff !important;
}

.theme-dark .main-nav nav .navbar-nav .nav-item .dropdown-menu li a.active {
  color: #0152a3 !important;
}

.theme-dark .main-nav nav .navbar-nav .nav-item .dropdown-menu li a:hover {
  color: #0152a3 !important;
}

.theme-dark .sticky-nav .top-nav {
  background-color: #252525;
}

.theme-dark .sticky-nav .top-nav nav .navbar-nav .nav-item:hover a, .theme-dark .sticky-nav .top-nav nav .navbar-nav .nav-item .active {
  color: #0152a3;
}

.theme-dark .sticky-nav .top-nav nav .navbar-nav .nav-item a {
  color: #fff;
}

.theme-dark .sticky-nav .top-nav nav .navbar-nav .nav-item a:hover {
  color: #0152a3;
}

.theme-dark .sticky-nav .top-nav nav .navbar-nav .nav-item a.active {
  color: #0152a3 !important;
}

.theme-dark .sticky-nav .top-nav .modal-icon-btn2:hover {
  color: #0152a3 !important;
}

.theme-dark .sticky-nav .text-color {
  color: #fff !important;
}

.theme-dark .sticky-nav .modal-icon-btn2 {
  color: #fff;
}

.theme-dark .sticky-nav .pizi-nav {
  background-color: #252525;
}

.theme-dark .sticky-nav .pizi-nav .navbar-light {
  background-color: #252525;
}

.theme-dark .sticky-nav .pizi-nav .navbar-light .navbar-brand {
  display: inline-block;
}

.theme-dark .sticky-nav .pizi-nav .navbar-light .navbar-brand-2 {
  display: none;
}

.theme-dark .sticky-nav .pizi-nav nav .navbar-nav .nav-item:hover a, .theme-dark .sticky-nav .pizi-nav nav .navbar-nav .nav-item .active {
  color: #0152a3;
}

.theme-dark .sticky-nav .pizi-nav nav .navbar-nav .nav-item a {
  color: #fff;
}

.theme-dark .sticky-nav .pizi-nav nav .navbar-nav .nav-item a:hover, .theme-dark .sticky-nav .pizi-nav nav .navbar-nav .nav-item a :focus {
  color: #0152a3;
}

.theme-dark .sticky-nav .pizi-nav nav .navbar-nav .nav-item a.active {
  color: #0152a3 !important;
}

.theme-dark .mean-container a.meanmenu-reveal {
  color: #fff !important;
}

.theme-dark .mean-container a.meanmenu-reveal span {
  background-color: #fff !important;
}

.theme-dark .mean-container .mean-bar {
  background-color: #252525;
}

.theme-dark .mean-container .navbar-nav {
  background-color: #1d1d1d;
}

.theme-dark .mean-container .mean-nav ul li a {
  color: #fff;
}

.theme-dark .mean-container .mean-nav ul li .dropdown-menu {
  background-color: #1d1d1d;
}

.theme-dark .slider-item::before {
  opacity: 0.7;
}

.theme-dark .banner-area::before {
  opacity: 0.7;
}

.theme-dark .banner-from {
  background-color: #252525;
}

.theme-dark .banner-from h2 {
  color: #fff;
}

.theme-dark .banner-from .agree-label-two label {
  color: #fff;
}

.theme-dark .banner-from .form-group .form-control {
  background-color: #1d1d1d;
}

.theme-dark .banner-from .nice-select .list {
  background-color: #1d1d1d;
}

.theme-dark .banner-from .nice-select .list .option {
  color: #fff;
}

.theme-dark .banner-from .nice-select .list .option:hover {
  background-color: #0152a3 !important;
  color: #fff;
}

.theme-dark .banner-from .nice-select .list .option .selected {
  color: #fff !important;
  background-color: #0152a3 !important;
}

.theme-dark .inner-banner::before {
  opacity: 0.9;
}

.theme-dark .about-content .about-sedule ul li {
  color: #fff;
}

.theme-dark .submit-form-area::before {
  background-color: #252525;
}

.theme-dark .about-img .about-single .about-play {
  background-color: #252525;
}

.theme-dark .about-right-content .about-right-sedule ul li {
  color: #fff;
}

.theme-dark .customer-area {
  background-color: #0e0e0e;
}

.theme-dark .customer-from {
  background-color: #1d1d1d;
  -webkit-box-sizing: none;
          box-sizing: none;
}

.theme-dark .customer-from .form-group .form-control {
  background-color: #252525;
}

.theme-dark .customer-from .nice-select .list {
  background-color: #1d1d1d;
}

.theme-dark .customer-from .nice-select .list .option {
  color: #fff;
}

.theme-dark .customer-from .nice-select .list .option:hover {
  background-color: #0152a3 !important;
  color: #fff;
}

.theme-dark .customer-from .nice-select .list .option .selected {
  color: #fff !important;
}

.theme-dark .customer-service {
  background-color: #252525;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.theme-dark .customer-service .customer-service-card {
  background-color: #1d1d1d;
}

.theme-dark .customer-service .customer-service-card i {
  color: #fff;
}

.theme-dark .customer-service .customer-service-card h3 {
  color: #fff;
}

.theme-dark .customer-service-item {
  background-color: #252525;
}

.theme-dark .customer-service-item i {
  color: #fff;
}

.theme-dark .customer-service-item h3 {
  color: #fff;
}

.theme-dark .service-area {
  background-color: #252525;
}

.theme-dark .service-item {
  background-color: #1d1d1d;
}

.theme-dark .service-paymen-bg {
  background-color: #0e0e0e;
}

.theme-dark .service-list-side {
  background-color: #0e0e0e;
}

.theme-dark .service-catagory {
  background-color: #252525;
}

.theme-dark .counter-bg {
  background-color: #252525;
}

.theme-dark .counter-bg2 {
  background-color: #252525;
}

.theme-dark .offer-area-two {
  background-color: #252525;
}

.theme-dark .team-card .team-content {
  background-color: #1d1d1d;
}

.theme-dark .team-card .team-content .team-right .team-logo1 {
  display: none;
}

.theme-dark .team-card .team-content .team-right .team-logo2 {
  display: inline-block;
}

.theme-dark .management-item .management-img .management-content {
  background-color: #252525;
}

.theme-dark .award-area::before {
  opacity: 0.7;
}

.theme-dark .award-list {
  background-color: #252525;
}

.theme-dark .brand-item a .brand-item-logo1 {
  display: none !important;
}

.theme-dark .brand-item a .brand-item-logo2 {
  display: inline-block !important;
}

.theme-dark .brand-item-two a .brand-item-logo1 {
  display: none !important;
}

.theme-dark .brand-item-two a .brand-item-logo2 {
  display: inline-block !important;
}

.theme-dark .brand-area-two {
  background-color: #1d1d1d;
}

.theme-dark .maintenance-area {
  background-color: #0e0e0e;
}

.theme-dark .project-area-two {
  background-color: #0e0e0e;
}

.theme-dark .technician-item ul li {
  color: #fff;
}

.theme-dark .price-area {
  background-color: #252525;
}

.theme-dark .price-card {
  background-color: #1d1d1d;
}

.theme-dark .client-item {
  background-color: #0e0e0e;
}

.theme-dark .client-item .content p {
  color: #fff;
}

.theme-dark .blog-card {
  background-color: #0e0e0e;
}

.theme-dark .blog-item {
  background-color: #0e0e0e;
}

.theme-dark .blog-dtls-content .blog-dtls-date .dtls-submit-date {
  background-color: #252525;
}

.theme-dark .blog-dtls-content .blog-dtls-date .dtls-submit-date span {
  color: #fff;
}

.theme-dark .blog-dtls-content .blockquote-1 {
  background-color: #252525;
}

.theme-dark .blog-dtls-content .blockquote-1 p {
  color: #fff;
}

.theme-dark .blog-dtls-content .blockquote-1 span {
  color: #fff;
}

.theme-dark .blog-dtls-content .blog-detls-sheare .blog-sheare-tag ul li {
  background-color: #252525;
  color: #fff;
}

.theme-dark .blog-dtls-content .blog-detls-sheare .blog-sheare-tag ul li:hover {
  background-color: #0152a3;
  color: #fff;
}

.theme-dark .blog-dtls-content .comment-profile {
  background-color: #252525;
}

.theme-dark .blog-dtls-content .comments-wrap ul li {
  background-color: #252525;
}

.theme-dark .blog-dtls-side .blog-widget .title {
  color: #fff;
}

.theme-dark .blog-dtls-side .blog-widget.search-widget .search-form .form-control {
  background-color: #1d1d1d;
}

.theme-dark .blog-dtls-side .blog-widget.widget-catagory ul li {
  color: #fff;
}

.theme-dark .blog-dtls-side .blog-widget.widget-catagory ul li i {
  color: #fff;
}

.theme-dark .blog-dtls-side .blog-widget.widget-catagory ul li a {
  color: #fff;
}

.theme-dark .blog-dtls-side .blog-widget.widget-catagory ul li:hover {
  color: #0152a3;
}

.theme-dark .blog-dtls-side .blog-widget.widget-catagory ul li:hover i {
  display: inline-block;
}

.theme-dark .blog-dtls-side .blog-widget.widget-catagory ul li:hover a {
  color: #0152a3;
}

.theme-dark .blog-dtls-side .blog-widget.blog-services-list {
  background-color: #252525;
}

.theme-dark .blog-dtls-side .blog-widget.blog-services-list .get-blog-btn:hover {
  background-color: #000000;
  color: #fff;
}

.theme-dark .blog-dtls-side .blog-widget.blog-widget-tag ul li {
  background-color: #252525;
}

.theme-dark .blog-dtls-side .blog-widget.blog-widget-tag ul li:hover {
  background-color: #0152a3;
  color: #fff;
}

.theme-dark .newsleter-right {
  background-color: #252525;
}

.theme-dark .contact-form {
  background-color: #252525;
}

.theme-dark .contact-form span {
  color: #fff;
}

.theme-dark .contact-form h2 {
  color: #fff;
}

.theme-dark .contact-form .form-group .form-control {
  background-color: #1d1d1d;
}

.theme-dark .contact-right .contact-form {
  background-color: #0e0e0e !important;
}

.theme-dark .faq-accordion .accordion .accordion-item {
  background-color: #252525;
}

.theme-dark .faq-accordion .accordion .accordion-title {
  color: #fff;
}

.theme-dark .shop-desc .shop-review .rating-count {
  color: #fff;
}

.theme-dark .shop-detls-tab .tabs li a {
  color: #fff;
}

.theme-dark .shop-detls-tab .tab_content .tabs_item .shop-detls-tab-content h3 {
  color: #fff;
}

.theme-dark .shop-detls-tab .tab_content .tabs_item .shop-detls-tab-content p {
  color: #fff;
}

.theme-dark .shop-detls-tab .tab_content .tabs_item .shop-detls-tab-content .additional-information li span {
  color: #fff;
}

.theme-dark .shop-detls-tab .tab_content .tabs_item .shop-detls-tab-content .shop-review-form .review-comments .review-item h3 {
  color: #fff;
}

.theme-dark .shop-detls-tab .tab_content .tabs_item .shop-detls-tab-content .shop-review-form .review-form .contact-wrap-form .contact-form {
  background-color: #0e0e0e;
}

.theme-dark .shop-detls-tab .tab_content .tabs_item .shop-detls-tab-content .shop-review-form .review-form .contact-wrap-form .contact-form .form-group label {
  color: #fff;
}

.theme-dark .shop-detls-tab .tab_content .tabs_item .shop-detls-tab-content .shop-review-form .review-form .contact-wrap-form .contact-form .form-group .form-control {
  color: #fff;
  background-color: #1d1d1d;
}

.theme-dark .shop-detls-tab .tab_content .tabs_item .shop-detls-tab-content .shop-review-form .review-form .contact-wrap-form .contact-form .form-group .form-message {
  color: #fff;
  background-color: #1d1d1d;
}

.theme-dark .cart-wraps-area .cart-table table thead tr th {
  color: #fff;
}

.theme-dark .cart-wraps-area .cart-table table tbody tr td {
  color: #fff;
}

.theme-dark .cart-wraps-area .cart-table table tbody tr td.product-name a {
  color: #fff;
}

.theme-dark .cart-wraps-area .cart-table table tbody tr td.product-thumbnail a img {
  background-color: #1d1d1d;
}

.theme-dark .cart-wraps-area .cart-table table tbody tr td.product-quantity .input-counter input {
  color: #fff;
  background-color: #252525;
}

.theme-dark .cart-wraps-area .cart-table table tbody tr td.product-subtotal .remove {
  color: #fff;
}

.theme-dark .cart-wraps-area .cart-calc {
  background-color: #252525;
}

.theme-dark .cart-wraps-area .cart-calc .cart-wraps-form h3 {
  color: #fff;
}

.theme-dark .cart-wraps-area .cart-calc .cart-wraps-form .form-group .form-control {
  background-color: #1d1d1d;
  color: #fff;
}

.theme-dark .cart-wraps-area .cart-calc .cart-wraps-form .form-group .nice-select {
  background-color: #1d1d1d;
}

.theme-dark .cart-wraps-area .cart-calc .cart-wraps-form .form-group .list {
  background-color: #252525;
}

.theme-dark .cart-wraps-area .cart-calc .cart-wraps-form .form-group .list .option {
  color: #fff !important;
}

.theme-dark .cart-wraps-area .cart-calc .cart-wraps-form .form-group .option:hover {
  color: #fff;
  background-color: #0152a3;
}

.theme-dark .cart-wraps-area .cart-calc .cart-wraps-form .form-group .option.focus {
  color: #fff;
  background-color: #0152a3;
}

.theme-dark .cart-wraps-area .cart-calc .cart-wraps-form .form-group .option.selected.focus {
  color: #fff;
  background-color: #0152a3;
}

.theme-dark .cart-wraps-area .cart-totals {
  background-color: #252525;
}

.theme-dark .cart-wraps-area .cart-totals ul li {
  color: #fff;
}

.theme-dark .cart-wraps-area .cart-totals ul li span {
  color: #fff;
}

.theme-dark .billing-details {
  background-color: #252525;
}

.theme-dark .billing-details .form-group label {
  color: #fff;
}

.theme-dark .billing-details .form-group .form-control {
  background-color: #1d1d1d;
  color: #fff;
}

.theme-dark .billing-details .form-group .form-message {
  background-color: #1d1d1d;
  color: #fff;
}

.theme-dark .billing-details .form-group .nice-select {
  background-color: #1d1d1d;
  color: #fff;
}

.theme-dark .billing-details .form-group .list {
  background-color: #252525;
  color: #fff;
}

.theme-dark .billing-details .form-group .list .option {
  color: #fff;
}

.theme-dark .billing-details .form-group .option:hover {
  color: #fff;
  background-color: #0152a3;
}

.theme-dark .billing-details .form-group .option.focus {
  color: #fff;
  background-color: #0152a3;
}

.theme-dark .billing-details .form-group .option.selected.focus {
  color: #fff;
  background-color: #0152a3;
}

.theme-dark .billing-details .form-check .form-check-label {
  color: #fff;
}

.theme-dark .checkout-area .checkout-user {
  background-color: #252525;
  color: #fff;
}

.theme-dark .checkout-area .checkout-user span {
  color: #fff;
}

.theme-dark .checkout-area .checkout-user span a {
  color: #fff;
}

.theme-dark .order-details .order-table {
  background-color: #252525;
}

.theme-dark .order-details .order-table table thead tr th {
  color: #fff;
}

.theme-dark .order-details .order-table table tbody tr td {
  color: #fff;
}

.theme-dark .order-details .order-table table tbody tr td.product-name a {
  color: #fff;
}

.theme-dark .order-details .order-table table tbody tr td.order-subtotal span {
  color: #fff;
}

.theme-dark .order-details .order-table table tbody tr td.order-shipping span {
  color: #fff;
}

.theme-dark .order-details .order-table table tbody tr td.total-price span {
  color: #fff;
}

.theme-dark .order-details .payment-box {
  background-color: #252525;
}

.theme-dark .order-details .payment-box .payment-method p [type="radio"]:checked + label {
  color: #0152a3;
}

.theme-dark .order-details .payment-box .payment-method p [type="radio"]:not(:checked) {
  display: none;
}

.theme-dark .order-details .payment-box .payment-method p [type="radio"]:not(:checked) + label {
  color: #fff;
}

.theme-dark .order-details .payment-box .payment-method p [type="radio"]:not(:checked) + label::after {
  color: #fff;
}

.theme-dark .user-all-form .contact-form .agree-label label {
  color: #fff;
}

.theme-dark .coming-soon-area::before {
  opacity: 0.7;
}

.theme-dark .newsletter-form .form-control {
  background-color: #0e0e0e;
  color: #fff;
}
/*# sourceMappingURL=theme-dark.css.map */